O. Benedikt xm„ Spanien und das Konstanzer Konzil. Nr. 89. 335

en los dits 30105 sien conformes de intencio lo dit emperador etv
ell. Ρο1· quel prega axi eordialment et affectuosa 00111 pot, que lo
dit seu sant proposit vulla 0031111331 01 proseguir axi, 00111 10 (111
senyor rey enten aximatex 0011113331 01 proseguir tro aeaut lo dit

 

ξ’ ’ 55015133, 10 qual en no pocha ignominia dela religio christiana 03
1 Δ 13111 radicat, sia del tot arranca‘„ et abolit.

[3] Item explicaran, 00111 per tal quel dit embaxador (101 0111-
ξς perador ara derret-ament al dit senyor rey 11311103, 1110301113 01 111113

31 (111 senyor rey en son 00113011 3113 101131) 01033 (101 (111 011111013άο1,
10 (1013 qual 103 (1115 embaxadors 3011 1101131311 translat, 13 (11131 10113,
segons veuran per lo translat, 03 molt preiudicial 31 (111 senyor rey
per moltes rahons, en especial per 00, que lo (111 30111101 013 altres
reys de Spanya 110 regonexen per superior al emperador. No ron-
trastant 10 (111 embaxador 011 10 (111 ple 00113011 digues 13 (1113 10113
15 esser feta 01 011 1131101 3(1110113 poi-tada per error, 00111 011 partit (101
10011, 11011 10 (111 emperador e1‘a3 li fos 11331033 per 10 3001013113) (101
(111 emperador sots 13 forma (10 311103, (13011 131113 3 311103 10113 301-
1110503 31 imperi et (1110 110 proeeliia 011 3(130113 forma (1013 pensa
del emperador ni era 131 33 1111011010, segons (10113 011 301113 por nn
ΞΟ memorial,3) del qual 103 (1113 embaxadors sen portarum ziximatex per
1111· instructio translat. Et 110100 0110313, que 10 (111 enibaxudor (10
11313313 explica algunes 00303 110 euripi-oses 011 13 (1113 10113 110 01113
0101101103 (10 3(1110113, oo (130 dix aximatex 1311001113 (101 (111 3010 30
offeri fer 31 (111 emperador 10 (111 preiudiei salvar ν01 103 (11103 00303
25 per ell explieades ratifioar 01 0031013131. Abans (10 10103 00303 103
(1113 embaxadors 1113131311, que per len-214) 3113 10 (111 0311013301 3110-
1050113 1013 1)1013(11013, (130 per 13 (1113 10113 30 poguesen 0311331 31
dit senyor rey mencionant 10 (111 01101 0 apl-ove, 10110 011-311111130103
00305 per lo dit seu embaxador explic-ades, 3 que ne 13 (1113101131ιο
3013 0101101103 (10 30130113 50 03101113 0 3(130313 10113 abans de 10103 00303
11331311 011 3011 poder 103 (1113 embaxadors.
[4] Item en 033, que 105 (1113 emptu-ador et enibaxador 303 non
eomplissen les dites 00303, presentaran 31 (111 emperador 3113 letrau-⁵)
que sen porten, del dit senyor rey continent expulsio (101 (111 preiudici.

0
⁵ 35 ¹) Ueber das unanyenelaemes Aafselzen erreyenda Eialculineyssehreiben Siyisnmmls
vyl. oben.
2) Wer? Ist der Kanzler ιᾳετηείιιιῖ
³) Leider ist von diesem interes-«maten Gataelaetmz jede Spar vem-immadem.
⁴) Εἱιι sole-hes Schreiben ist nie zum Vorseltein yokommen. .
40 ⁵) 0άὲ ῖ8ΐ dab· bei Db'llinyer, Beier. II, 371ff. θεάν. Proteum-bremen Iv'erdmands.

 

