418

Palatinus comes v. Bavariae dux
Ludovicus.

Palude, Petrus de, ord. Praed. 273.
Pampilonensis ep. (Lancelottus
administrator) 165. 167.
Paniscola‚ Peniscola, Piniscola 204;

castrum 47. 204.

Paris, Parisiis, 115, 118. 121.
156. 157. 160. 219. 220. 222.
:zuo—:iar 358—360. 362.
363. 368; portu urbis l‘a-
risicnsis 1553 sralrcs Minores
alias Cordigcri 3483 parla-
nwnlum 353: v. Francia.

Parisiensis universitas, studium,
facultas theologiae, nuncii
universitatis 30. los. 110 ⁴-—
121. 131-1-18. 162. 166. 169.
215 passim usqu(- p. 234. 317.
343-346, 348. 349. 358--
369. 393. r. Aedui-nse colle-
giunn3 Annalis: (lonlracuria;
blech-siis: Pruna-ison (lentiam
Gray3 uuioii: rauco: Mathe-i:
Navarrac mlh-gitium l'icar-
dorum nau-io: linum—lm Sy-
m‹›n‹·ti; Uinlwrli3 Ursinus:
Talayerm Xicot.

Parisicnse concilium lll -126,
131 —1482 parlamentum 116;
duo doctores (le parlamento
355.

Parma 175. 244. 246.

Patrimonium b. Petri in Tuscia 258.

Pe(l‹1=moncium‚ I'e'emout 293.

Pena-cola v. Paniscola.

pennensis, electus, Jac. de Camplo
276.

Peralta v. Martini.

pensauriensis (Pe-saro) ep. Bar· Pisis v. Dellante.

chistcr.

,s *Vq-...13:35 μὰ..
.α . Δ.. ·, <1- - ·

      

'' stt.- ..

. ., , .
‘xv θῇ.. 1„
..ν .»’.,·,

tholomaeus 253. 344; Divus>

de Pensauro 53 v. Malatesta.

Perpinianum, Perpi9nan‚ 21. 23.
213. 214. concilium 53. 338.

Perriere‚ Pire, GerharduS‚ con-
siliarius regis Franciae 205
-210.

l'esaro v. Pensauriensis.

Petri, Antonius, auctor diarii Ro-
mani 121.

Petrus v. Alexander V.; de Alliaco;
Benedictus XIII.

Philargi, PetruS, v. Alexander V.

Philippus v. Tropi3 Visconti.

Piacenza v. Placentia.

Picardorum nacio in univ. Pa-
risiensi 347.

I'iemont v. Pedemoncium.

Piniscola v. Paniscola.

pipo v. Scolari.

Pin· v. Perriere.

Pin-010, Antonius de, minister gen.
ord. sr. Minorum (in obe-
diencia Joh. XXIII.) Ι18.

Pisae, Pisa, Pissa, 22. 258. 259.
261. 262. Pisanum concilium,
congregatim, conciliabolum 8.
11. 15. 20. 23. 33. 35. 36.
39. 45. 50. 53. 61. 69. 80.
87. 108. 109. 116. 118122.
129. 151. 157. 159167. 211.
215. 220. 233. 259. 268. 283.
300. 320. 321. 329. 332. 340.-
347. 348. 350. 354. 357. 358.

Pisanus, Alamannus (Aditum-i),
archiep. legatus in Hisp. 3,
cardinalis presbyter tit. s.

Eusebii 234, nuncius inFranc. ⁶

253. 254.

 

