*¹*

-..

'321'ss ⁴ - -
{³55} ¹⁷.·

424 Recistnr. ὓ “ · ” ²*-

, Viennensis archiep. (Johannes) Wikliff, haereticus 122'3‘7e'ius ιν.

166.

Vieri Guadagni, Bernardo di, Flo-
rentinus 256.

Ville franche al. Portolius 331.

Vincentia (Vicenza) 395.

Vinyo v. Avinio.

Virtutum eomes (frater ducis Au-
relianensis) 361.

Visconti‚ Bernabs) 393 Philippus
Maria Anglus, comes, dux
Mediolani 174. 175. 175). 228.
246. 256.

Viterbo, 83. 171: Matthaeus (le,
confessor „iohannis XXIII. ⁴258.

Vivianus, ser v. Ostiensis.

Vrye, Theodericus, ord. s. Augu-
stini, osnabrugensis 192.

W. ν. V.

Waterton, ,lohannes 227.
Wenzeslaus v. Antiochia 3 Bohomia.
Werdunum v. Yvrdunum.
wernerus v. 'ru-evorensis.
Wernheri, johannes„ (1(- Ast 17.
Wyennonsis, v. Francia, delphinus.

124.1 162: 163.
Wladislaus v. Polonia.

x.

XalancO, card. de v. Challant.
XambueUar v. Chambelard.
Xerii, castrum (Hisp.) 317.
Xicot‚ EnricuS‚ mag. PariS. 349. '⁴

Zabarella, Franciscus, electus Flo· ⁷
rentinus 252. 253. 255; car-

· dinalis diaconus tit. ss. Cos-
mae et Damiani, dictus de

Florentia, 86. 122. 172. 180. ,

203. 246. 251 -253. 255.
ΖαΙιαι-(ι (in Hispania) 3.
zamorensis ep. Didacus‚ Zamora,

210. 332. 333- 338. 341-343.
Ζαναροςα v. Caesaraugusta.
zedlitr„ Czedlyez‚ Georgius de,

miles, consiliarius et nuncius

sigismundi 227. 376.
Ζθιηὶἱεηβίε ν, Severino.

Zorn de Balach, nuncius Argen-

tinensis 173.

Berichtigungen.

 

S. 17 Z. 22 lies Mai 3ῐῇιῂ Μᾱη. - S. 20 Ζ. 26 l. Martime st. Martem. So
after. —— S. 25 Ζ. 24 l. 5096 st. 51003 Ζ. 26 l. 1202 st. 1222. — S. 32 Ζ. 32 l.
quos st. quis. - S. 32 Ζ. 35 Leommendo pietati (wahrscheinlich3 obwohl
m der HS. commodo Xietati). —- S. 67 Z. 161. fateor st. faieor. — S. 105

Nr. 29 fehlt: B aus Co

Palatinus der Vatik.13ibl. 701 fol. 305 v. — S. 117 Z. 9

l. de st.de1. — S. 143 Z. 5 l. suam st.. sua letzteres Hs). — S. 241 Z. 81.

traduce quodam propagare conatur.

l. Νι. 107. - 8. 255 Ζ. 38 l.

tuno st.. tuns. — S. 260 Anm. 2 Bandellus war ischof. —- S. 271 Ζ. 24 l. ro-

tendunt st. predantunt. Das Stnck steht 3296 nicht 8096. — S. 305 14 ...¹' ¹
S· 330 ἝοιΙίαιιιιιᾶῐὶιγ ξῐῐῐιιῃῖιῇ ἓίιερὲὲίδ ylggsn glxlzesssrathat HS. Ob exousseratr -7 ἐς,

l. ex(s

 

  
 

  

