Inhaltsl'ibersioht.

 

Seite
Ι. Abschnitt. Unionsverhandlungen und. Konzils-
plfime in den Jahren 1410 bis 1413.
Einleitung. ................. 1——20
A. Johanns XXIII. Gesandtsehaften nach Spanien. 1410
bis 1413. .............. 20—23
Β. Ᾰφὴειηη XXIII. und Karl Malatesta in den Jahren
1410 und 1411. ............ 24-33
C. Karl Malates'tas und Gregors XII. Verhandlungen mit
Benedikt XIII. 1410 bis 1413 ........ 33-81

D. Neue Verhandlungen Malatestas mit Johann XXIII. 1413. 81—88
E. K6nig Sigismunds Konzilsplane. 1411 und 1412. . 88—92
F. Anhang: Kbnig Sigismunds Verhziltniss zu den Pzipsten

Gregor XII. und Johann XXIII. in den Jahren 1410

bis 1413 Sommer. ........ ’. . . 93-107

11. Abschnitt. Das rbmisohe Konzil.
1412 und. 1413.

Einleitung. ................ 108—127
A. Die Berufung des rbmischen Konzils. 1411. . . . 127—131
B. Die der Pariser Universitssit vorgelegten Reformplane

fiir das franzosisehe National- und das rcjmische

Konzil. 1411 .............. 131—148
C. Das angebliche sranzffisisehe Konkordat von 1411 und die

franzosisehe Gesandtschast zum rfflmischen Konzil. 149—162
D. Sitzungen und Verhandlungen des r6mischen Konzils. 162-—165
E. Besueh und Vertagung des Konzils ...... ‘ . 165—168

