 

 

Register.

Esclavonia 260.

Estensis marchio (Nicolaus) 175.
178. 9244. 247; v. Ferrariae
dux3 de Contrariis.

Estreno v. Steno.

Eugenius papa IV. 3. ’

Eugubii eomes v. Montefoltre.

Everardus v. Salzburgensis.

Γ.

Falehs‚ Petrus de, decr. doct. 333.

Fanum, Fano, 12. 13. 59. 64.

Felinda, J ohannes de, legatus rogis
Franciae ad concilium Ho-
manum 162.

Ferdinandus, Fernandus v. Ara-
gonia; castella.

Ferraria 182. 255. 262; dux Nico-
laus 257; v. Estensis.

Ferrer Bonifacius7 Carthusianus 2.

— Vincentius 210. 214. 353.

Fillastre, Guisselmus, cardinalis,
126. 173. 183. 184.

Firenze v. Florentia.

Firmana diocesis 242.

Flandini, Guigo, prothonotzuius
339.

Flandria 218. 229. 360. 363. 379.

Florentia, Floreneia, Fioronza,
Florenqa, Firenze, Florem,
Florentini, Fiorentini, eomi-
tatus, communitas, priores, 79.
81--88, 92-98. 126. 171.
174. 177. 173179. 180—134.
205. 239. 244. 247-250. 255
-257. 259. 261. 262. 343.

— S. Antonius extra muros 171.

⁴—— x1r7 2iAlbizzi3 Alexandri3 Bo-

naccorsi3 Brunelleschi3 Cor-

 

411,

sini3 Granfigliacis: Uzan03
Viori Guadagni: 'habat-vlla al.
de Florentia, Florvntiuus.

Fontiq Danielis abbas, (iuillelmus,
O. Cist. (in Francia) 126. 162.

Foroiulium, Forumiulium, Friaul,
terra 90. 99. 214. 215, ν.
Austriae civitas.

Forlc‘ v. Johannes, filius 1111111111ρί
de Strata 296.

F1·anes01·di·.1‚ Franckfordia, Franck-
furd, 15. 91. 216. 226.
Francia, Franci, Fransigvnao,
Frankree’elc, Gallia, Galli, (ial-
lici 11. 18. 22. 67. 91. 109.
110. 113. 121 ef passim usqu(-
127. 155. 157. 167. 169. 207.
215-233. 253. 263. 231. 313.

347-- 349. 354. 353—390.

rex. regina, delphinus 115.

rex Carolus vl. 117-122,
1:31—155(passi111). 169. 173.
196. 204-209. Qui—2:34.
241. 279. 280. 1284. 235. 312.
316-320. 343. 311. 349. 350.
352. 353. 358 --391 (passim).
(iux

— delphinus Ludovieus,
Aquitani-usis, Guianav, wyc-
1wnsis, 201. 232. 233. 311.
312. 317.352. 360 363. 365.
368. 381.

—- Camarina filia Can-oli vl. regis
229.

—- domus, 1‚›1·i11cipos Franciae
226. 232. 349. 350. 352. 359;
comiti-s 312; sven—tarius dvl-
phini 312.

- legati ad concilium Romanum
13. 75--77. 79. 112-125,
149-162,

