    

Claperii v. Maximini.

Clarevallis abbaS, Mathaeus, 0.
(1151. (in Francia) 126. 162.

(1101030305 v. Clamanges.

Clemens papa VII. 279.

Clugia 262. 307. 308.

Clux, Hartungus. 31111135513101
regis Angliae 14. 91. 225ᾖ
229. 371. 374. 395.

Koblenz 227. 229.

Κόίη v. coloniensis.

(1010000515 30 1330100515 00010513-
rum archiep. Andreas, prius
archiep. 89313100515, ((10
Brunse? Gualdus?) 165. 180.
181. 196-203. 262. 293. 294
κ-308,

(101003, 105 (10 13 259.

Coloniensis, Κόἰη, (101011, archiep.
(Fridericus (10 Sam-werden)
16. 17. 166. 187. 270.

— 01001115 Τ1100110110115 (10 11101550
187. 270. 385.
187. 270.

(101010ϋο110, Heynricus (10, eapi-
13110115 (10 pedemontimn, 301-
bassiator ducis Aurelianensis
218.

Como, comer See 173—175. 345.

(1011101115 Pet1·us‚subdiae. Ben. XIII.
339.

Compostellanus‚ Bernardus iunior
326.

(1003 v. Candia.

(1005130013, (10510012, Konstam, 93.
401. magistratus, 51011101, pro-
curatores civitatis 2513 mo-
nasterium fr. ord. s. Augustini
260.

...- Ρο101· Riekenbach 260.

(10100100505

 

Rogister. 409

(10051311010050 concilium 3. 13.
116. 123. 16955. passim 05-
([1ιο ad 110001 libri.

— concilii notarius v. Raphaol
Fulgossius.

(10051300100515, Commu-es, (Fran-
013) cp. Egidius (10 Campis,
cardinalis, 00010513 117. 167.

Constantino, 03511010 (10, (Hispa-
013) 47.

(101151311110()])0115, Koa-stante'nopel,
394. 395. 398. 100. 401ς
0311131003 ‚Iohannes 191. 203.
206. flos. 209. 233. 234.
309. 317- 320. 314.

- milites v. Jolmlincs 01 ,11301101
Chrysoloras.

Coun-acuria, Nicolaum (10,, mag.
Ρ3115100515 349.

Contrariis, ugncio (10 241. 217.
262; v. 1151011515 marchio.
(lm-<ligeriv.f1⁴.Min‹›1·‹·s1'211·isien.<‹.=.<.
cormeriacum, (bf-mety, abbas (10
(in 31011101). Τ01000051) 203

*209 31635320. 3355.

(101·011, (1110100 395. 398.

(10113110, Angelus, Agnolo v. (ire-
gorius XII.

(10151015, Filippus (10, Florentinum
181.

Cossa, gons 99 v. ,1011311005 XXIII.

(burances v. 000511100100515.

(1131113111, (1131031111, Simon. archi-
ep. 1100100515, postca card.
117.102-10(·».;>7;).;)77-;>59.
antea patriarcha Alexandrinus
280.

Cremona 176. 179. 206.

(1101331135 Gaudia 395.

Kiiecltenland v. Graeci.

