 

Roglster.

Pitzhzanum 247.
Pizolpassis‚ Franciscus de, de Bo-

nonia, apostolicae camerae
clericus 251.

Placentia, Placentinus, Ρίασεηεα,
ῃ de, Branda, ep. postea car-
dinalis, legatus in Hung. 17.
97. 175. 202. 245. 246. 255.
Placemus, fr. Johannes 352. 353.
Polonia 18. 89. 181. 285. 383;
provinciae 127.
— rex wladislaus, Ladislaus,
88 ss. 226. 397.
Polton, Thomas, protonotarius 230.
Pons v. Barensis.
Pontestura (ap. casale Pedemon-
cium) 293.
Pontigniaci abbas, Johannes (Fran—
cia), ord. Cist. 126.
Populeti monasterium 3493 v. de
Ecclesiis.
Portaecoeli monasterium (Hispa-
nia) 317.
Portolius v. Ville franche.
portuensis cardinalis ep. Ludoui-
cus (de Bar) v. Barensis 167.
316.
—— Antonius 280.
Portugalia 285.
>Portus Veneris 21. 23. 284.
Pozonium (Presbury) 387.
Praedicatorum ord. generalis 319.
Praga. Hieronymus de, haereticus
124; Pragensis archiep. Al-
bertus 166.
Prato, Aloysius de, al. Luigi de
Milanesi 13. 14. 81. 88.

- Provincia, Prohenca‚ Provence 22.

222. 279. 285. 286. 341. 360.
363. 367. 368.

419

Prussia, Prucia 285; v. Pruteni.

Prussia, Prusia, Pruszia, fr. Jo-
hannes de, al. Johannes Ni-
colai, capellanus Gregorii X11.,
Malkaw, ord. s. Bon„ Cul-
mensis diocesis 78-81. 264
—266.

Pruteni, Cruciferi de Prussia, 89 ss.
v. T heutonicorum ordo.

Quinqueecclesiensis ep.<Johannes)
1773 praepositus,lohannes 102.

R.

Radicofano 171.

Ragusa, senatus 16. 1783 archiep.
Antonius 165.

Raymundus v. Ge1·u11(iensis; Ray-
mundi v. Stagno.

Rembanis, Petrus de, ambassiator
Gregorii XII. 307.

Ramstein, Tui-ingus de 231.

Ratar, Johannes de 359.

Rathenaw, v. Busso de Berlin.

Reyensbwy, Andreas de 188. 191.

Rems v. Remensis.

Reinhardus v. Geli-ia.

Remensis‚ archiepiscopus, 166;
cardinalis v. Cramaud3 Re-
mense concilium 111. 13255.

110111 v. Bavariae dux Ludovicus.

Hostis, Job de, secretarius papae
Johannis XXIII. 179.

Ricardus v. Casselensis.

Ricasolis, Bindacius de 258.

Riccobona, Bai-tolomea 16.

Rikenbach‚ Petrus, Constanciensis
260..

RichentaL Ulricus de 173. 176.
181. 254. 401.

27·

