408

Campis, Egidius (19, v. Constan-
aiensis ep.
Camplo⁷ ‚Iacobus (19, S. palacii ap.
auditor, postea 91991. Ρ91111911-
sis 192-195. 276. 277.
Candia, Canon, (Comata) alias Creta
395.
Gaudia, Petrus dv, v. Alexandvr V.
Canu-ayo v. Dorsuo.
Cautum-ensis, santet-bury, ιιι-911191).
Thomas (noem) 305.
-— Thomas (Braulwnrdiu) 166.
— Hom-icus 254 ei suffraganei
³254.
Camurium (2³⁴) 246.
Capuigrassis, Antonius (19, 111111-
cius ap„ (11· 8111111111111 13.
(1111911111ςί abbas, Lauuwntius, ord.
Uist. (111 Francia) 1211.
Carolus v. Alu·‹=li:11u¹11.sis; F1·aucia;
Navarra: suff-ios.

Carolus lv. inqu-rator 30. 193.
als, 279. 300.

(lm-rara 21.

Carvoya v. Spaluiro.

(lai-{aginensis vivims,
44. 48.

Cas-ale (l'iemont) 293.

(Kasp :3:3.

Cussvlcnsis archiep. Binan-dus 166.

cassen-tum v, Barvusis.

CastoIIa, Kastilien, 2. 3. 157. 206.
209. 231. 319. rex 279.

- rex Johanncs, Juan‚ 3. 209.
210. 314. 317. 347.

— regina (mater eius) 316. 317.

- infans Ferdinaudus v. Ara-
gonia3 eeclesiae 342.

Castilio Impuriarum, villa, Ca-
stellon d'A‘mpum'as 44. 48.

(Jw'mfflma

Register.

 

   
     
  

Cataionia, caniani, 21. 213. 314.

315.

Catharina v. Francia.

Kempten 176.

Conamanis, Cenom.. Le Mans, Fer-
dinandus de, Ferdenandus‚
clericus camere Ben. XIII„
decanus TirasouensiS, salse
Terraconensis 8. 10. 12. 60
passim usque ad p. 74.

Cervaria, castrum de (Hispania) 47.

(Χινι-νιίι, op. (Paulus) 4. 5.

Cerretanus 131. 230. 258. 334.

(lh-allant, xalanco, Antonius (19,
cardinalis 172. 203. 246. 345.

(111311111913111, Chamberlacli, Xam-
1111911111, Chandm, miles (19,
’.205-209. 216-320,

Cholvok, Petrus (19, nobilis vir,
ambassiator sigismundi 399.

cnm-011 v. Coron. ,

Clu-ysoloras, CrissoloraS, Manuel,
miles Constantiuopolitanus‚
172. 234. 236. nuncius imper.
Graecorum 393.

- Johannes, alias ‚Iohannes
G1·ecuS‚ miles Constantino-
politanus‚ 233. 234. 236. 111111-
cius imper. Graec. 399-401.

Clam· v. Curiensis civitas.

Kime, archiep. 400.

CigeS‚ Siges, castrum (in Hisp.) 47.

Cyprianus 282.

Cyprus, rex 126.

Kircheim‚ Johannes 231.

Cistertiensis ordinis capitulum
generale 126.

Οἱυίᾱαίε v. Austriae civitas.

Clamanges, 0191333398, Nicolaus'
'de 122. 123.

 

 

