406

Balthasar v. Johannes XXIII.

Bandellis, Balbine, Bandellus de,
cardinalis, ep. Ariminensis
260 v. Ariminum.

Barbara, regina, consors Sigis-
mundi regis 89. 99. 178. ’

Barchinona, lim-celona, 44. 47. 48.
204. 260. 313. 314ι ep. Frau-
viscus 319. 339; v. Baiuli.

Bardaxima), Berengarius dv, 210.
213.

ΒῑιιὉιιείς, Rern-usis, Rari, Lau-
(lulfus7 cardinalis 2. 3. 4. 20.
164.

Barensis, Barronsis. Bar, (lux Ro-
lwrius (lv, palei· cardinalis ep.
Portuvnsis 1137. 312. 31ss

—— Ludouicus, (lux de, (pm-sl).
card. postea η). portuensis>
v. Portuvnsis.

„- dux Juhunnes 361. 362. 363.
dux Admau-(lus. nun-chio Pon-
lis, (lominus (le Cassvleio 381.

Bartholomaeus v. Pisaurum.

Basilva. Ihm-el, 173. 242. 243ς (2011-
cilium 223.

Rath, ep. Nicolaus 388.

Bavaria. dux hludovicus. comes
Palatinus lieni, lffaquras 13.
78-81. 173. 184-192.194.
242. 264-270 375; fratres
eius 79: v. Ruperius.

— dux Ludovicus (in Ffancia)
381.

Beana-ais v. B‹·llovacensis 120.

ΒοΙΙθιῸηί v. Velleroni.

Bellinzona 174.

Belliprati abbas, Aegidius‚ theol.
doctor, ord. Cist. (in Francia)
126.

Register.

  

Bellonis, Ottobonus de, de'Valen·
cia, utriusque iuris doctor,
praepositus ecclesiae Oro-
diensis, 205—209. 221. 329.
334. 355.

Bellosterii, Balfflnetus, dictus de
Francia, serviens armorum
Joh. XXIII. 180.

Bellovacensis v. Ambianensis 120.

Bene, Philippus del, nuncius Jo-
hannis XXIII. 18. 107.

Benedictus XIII„ Petrus de Luna,
1-13. 20. 21. 33 ss, passim
usque ad p. 81. 109. 147.
167, 169. 182. 187. 190. 196.
200. 215. 219. 220. 228. 257.
259. 261. 270. 271. 274. 279.
280. 283. 284. 286. 288. 302.
310-358. 375. 3943 alias
prior s. Benedicti 352-354.

Bet-9, (lux 232. 385.

-- frater ducis 385.

Berlin, Basso (le, al. Busso Rathe-
naw, baccalaureus in decr„
Bran(lemburgensis diocesis 78
——81. 185. 187. 264-269.

Βοι·1131)ὸ v. Visconti.

Bernardm Chian‘ssimo di 81.

Bernhardus v. Armagniaci comem
Baden.

Rem—ensis v. Barensis.

uem-y v. Bituricensis.

Bestrandi, P.. theologus in con-
ventu Mosellae 213.

Bisticci, Vespasiamus da 172.

Bisuntinus archiep. (Theobaldus)
166.

Bituricensis archiep. (Guillelmus)
166.

— dux, Berry, Bam-y, Johannes,'

    

