 

260 111. Abschnitt. Vorgeschichte des Konstanzer Konzil&

patrimoni de la esgleya. Item diu, que 10 (111 rey Lansalau en res
no obeyes al dit antipapa en lo temporat, sino en lo spiritual 0 1
daco a 500 bon arbitre. Item diu 10 (111 doctor, que 10 antipapa ’
Gregori 513 00 13 010131 appellada en Lati Ariminum situade en una
provincia appellada Romandiola 5015 13 90105131 (10 Carles de Mala-5
testa, ab los 5005 santos. La qual ciutat e patria es molt fort e
luny de Bolunya LX miles. Lo dit antipapa ab XII ¹) cardinals, que
te ab 51 viu ab gran paupertat, exceptat un cardinal, qui es archa-
bisba (10 13 (1113 0101312) Cal· 110 113 (100 (10590οε11·0 5100 1301, com lo
dit Carles 11 vol donar. Item (110 10 (111 doctor, que los Venecians 500 10
(10 obediencia del dit antipapa 101130, mas no 5011 amiclis intem 500115,3)
pel-co com han en 105 col-atges affeccio ab antipapa Gregori, 13 qual
obediencia li dona lc (10011 (10 Yanccia 91090 niort appella (10101005
Miquel Estreno 4). Aqnest, (101 vuy 05 le (10011 (10 Vanecia, clamen
dominus Thomas (10 Mosenhigo, lo qual 110 05 3011011 del dit antipapa 15
Johan, mas 05 compara 0 gran 3101011 (101 (111 010901·3(101.5) Item diu lo
dit doctor, (1005 0001913νο 0191055301001 en Bolunya, que un (10011 ap·
pellat Carvoyass) senyon· (101 ducat (10. 1159313110 (101 regne de Bocina
ab XX¹¹¹ 100105 (10 Το1·011[5] 113 seta 003 gran coreguda 0 013 001131
sins Assenya, qui 05 gran ciutat 0 3(100113 han 105 habitans desen· 20
parade 0 sins 3 CC miles (10 Yanecia 0 sins api-ope de una patria
appellada 151113 0 han correguda Esclauonia, Dalmacia 0 Caruoya e
partida (10 Bocina. Ques soguira 901· avant, Deus lo sap . . . Sci-ita
cn Barchinona a XXX (10 Λ11051.7) ‚

Lo vostre 1100111 vassa] 0 seri-idm 1301001131· (10 Muntmany, quis 25
1·econland‹= 3 13 vostra reyal magt-stat gracia 0 100100.

¹) (ιίν 5107· Xll. hatte abst· nur -1 Kardsniilr‘ mu sich. Der Erebifleleos von
li'ae'miui ινιυ· m'vltt [(111-(110111.

     

⁸²) lx'urrlisml [famlvllus war linbixvlmt mm Ho'tm'ui, aber nieht reich. Vq!-
Riclwutnl S. NJ).- An (1010 hailgen tag ze wihenswlnten noch im anno domini MCCCCXV, 30
do 513111 (101· hou-inlig cardinal Raude-llus· (10 Balbine von baupst (111-0801100 obedientz
. . und 51311» in l‘eter ltikenbachs hus . . . und trug man inn zu den Augustinern
und vergrnb man inn nit init gfosser kost . . . und 11011 man im kein opstat, donn
er was nit vast rich.

³) Am· misera ,11101158ῐί01οη ‹fr-qim sit-la aber eine sehrsreundeelaeastliche Stellunq 35
der Republik :a Julaauu mul sehr weniy Zuneiymoy zu Greyor.

⁴) Alit-leuel Stena.

⁵) Dariiher habe ich sonst m‘elets yesunden. Ob verselerieben [ἂν papa?

⁶) Gemeoe’nt est Her-209 Ilervoja von Spalatro.

⁷) In einem Briqf aus Pisa vom 29. Jum' heiest es, Johann habe in die Hc‘inde40
der Gesandten Siyimnunds in Geqenwart der Kardinc'ile qeeclaeworen zum— Korml zu

