Register. 423

3553 *Turonensis archidioc.

v. Cormeriacum.

Turribus, Garsias Martini de, de
rector parroch.
ecclesiae de AIepuz, Caesar-
augustensis diocesis (‘?) 8. 9.
12. 33. 38 passim usque ad
p. 48. 60 usque ad p. 74. 78.

Valencia,

Tuscia 2453 v. Patrimonium.

U.

Ulixbonensis archiep. (Johannes,

cardinalis) 165.

Ulnberti, J ohannes, clericus postea
canonicus Maioricensis, Pa-
risius studens 182. 215. 343

-352,
Ungaria v. Hungaria.

Upsalensis archiep. (J ohannes) 165.

Urbanus V. papa 158.

Urbanus VI. papa 193. 272. 279.

Urbini comes v. Montefeltre.
Urbs v. Roma.

Urries, Carolus de, cardinalis s.
Georgii ad velum aureum 328.
'Ursicampi abbas, Johannes, o.

Cist. (in Francia) 126.

Ursinis, de, Orsini, Orci, Berch-
tholdus comes Suanae, nun—
cius Johannis XXIII. 18. 19.

98-100. 105-107.

'— Jordanus cardinalis (ep. Alba-
nensis)125. 163. 17731egatus 3.

— Paulus 259.
Ursinis, Juvenalis de 115. 118.

Ursinus, magister, legatus praela-
torum Franciae ad concilium

Romanum 162.

112300, Nicolo di Giovanni, Flo—

rentinus 256.

V. v. W.

V alem-ia, Valentina civitas 38. 44.
47. 48; sedes, provinciae
Terraconensis 3283 v. de Bel-
lonis; Turribus,

Valesii domus 216; dux v. Aure·
lianensis.

Valp0n0‚ Damianus de, magister
et secretarius ducis Aurelia-
nensis 218.

Vasionensis ep. Guillelmus 339.

Vegni 174.

Velleroni, Belleroni, Jacobus, uir.
iur. doctor 329. 333. 343.
Venecia, Venetia, Vinogia, Vini-
ziani, Vanccia, Veneeians,
Venedcy, dominium, senatus,
civitas, 6. 7. 11. Heu-19. 24.
89. 91. 92. 98. 106. 107. 126.
127. 167. 168. 171. 175. 178

-184, 200. 202. 217. 218.
235. 237. 244. 247. 248. 250.
254. 255. 258. 260 η-262.
285. 293. 4307-309. 394.
396. 398.

— ambaxiatores 21; v. Eraga-
din03 Caduari03 Dandulus;
Siega 3 duces : Mocenigo 3 Steno.

— Veneciarum cardinalis (Fran-
ciscus Landus) 179.

Vener, Job‚ 9. 27. 64. 72. 197.
294 (v. Introductio in vol. II).

Verdunum, Werd. l'erdun 231.
3823 Verdiliensis civitas :3803
diocesis 387.

Vernio, cardinalis de
341.

(Petrus)

Verona 110. 202. 307-309. 395.

rectores 262. 263.

Veronensis, Guarinus 234.

