3926 111. Abschnitt. vorgeschichte des Konstanzer Konzils.

   
 

superius allegata, quia loquutur, iudex non excommunicatus potest
repellere consocium excommunicatum a iudicando. Et premissa
notantur 510 expresse per Innocentium in 0. illa de elec. eirca medium
glo. ibi nobis videtur, et per Johannem Andree post in eodem c.
super verbo cle plenitudiue 1111 01 breviter ubicumque etc. et perf)
Con'ipostellamnn in c. eum dilectus (10 00115110.. Ε1 quamvis Johannes

Andree in Compostcllamnn loquaturu) in electoribus, idem est

dicendum 111 iudicibus per 111111, que allegant, et ita expresse hoe

tenet Innocentius.¹)

Item 11011 videtur 1111011 111 casn nostro, (11110, (111οᾶ aliqui ex ¹0
(lictis 111111011105 essent exconnmicati, 1110005505 ipsorum et aliorum
aut sentencia eorundem 1105501 infirmari, 1100 ipsorum iudicum pro-
cessus 1105501 impediri. 111 1101· deducitur sic: Olim, antequam ede-
retur Clementina: 71oe Rmnam' ‹le 0101·1111110,“-’) quamvis excomunicatus
non posset 01111010 nee sunt 10111 vulgae„ iam tenebatur per glosaimes, ¹5
1111011 1101· 111111 111111011111 locum in electoribus 1111110, 01 hoc, 0111011000,
110111 111 01150 necessitatis 00010510 licite 0011101110111111· cum excomunicato,
ut in c. 11111111111-0110008510· xl. 11. 111, 11111 textus in fine sequitur sub
1115 verbis: si omnino propter 111-1104110000 et humanum savorem Francorum,
1111111 (111 eos (11·‹·('-5‘.s·!’-s·-s‘e-s·, ¹) corporaliter ‹dm-tinere non valui-vti, coqente ecclesi· 90
(trum I >ei necessitate et tamen in rorum consilio& et c‹m2.nzunionis consensu
(enimn ina non. est coinquinata, itaque propter hoc, quod cum eis con-
versatas e-s· non ‹amem-imas· iniquitati eornm, mdlum tibi detrimentum
est coram 1111151) Set 11011 posset haberi 111111111- necessitas, quam caren-
0111 111-0111111050 (11111511, igitur 010. let 151011 sortisficabatur, quod non25
erat 1-11 casn (lare 1011100111, 0011011 111111 (le impedimentis eligentium
cognosceretur. Et 15111 satis 11110110 (10(111011111111 1101 glo. in 0. LXXIX
01 (3111111105101110105 111 0. licet de electione et glo. in dicta Cle. ne
Romani f. ceterum.4) Et cum in 01150 nostro, si bene consideretur,
occurrat maior necessitas 01 maius periculum ecclesie quam in casu 30
vacacionis, 1100, 11115511 110 (licta excomunicatione et eius validate vel

a) loquantur 13. Ob et Compos‘tenanus loquantur? 11) acceclses B. ο) conscilio B.

¹) 1)ον Compostellanus ine Bernartius G. iunior. Vyt. Solunte, II, 118ff. Dan
111ον citior-te ll'erk 1110 (fusus decretalium, die ,lohannes Andreii benutzte. Der Papst

ist Itium-en: JV. mic seinana li'erk: Apparatum Die Casu« sind unyedruckt. Die 35
Stellati.- c. 39. X. I. 6 um! 3. 8. X. I. 4.

²) 0. 2. In Cle. l. 3. Α
⁸) e. 105 C. 11. q. 3. Die Scelle weicht etwas von dem Teste des Καρ. ab.
⁴) Vql. oben Anm. 1 und 2.

 

