420

Rigensis archiep. Johannes 166.

'Rimini v. Ariminum.

Riparia 22.

Robertus v. Bar.

Boccasecca 6. 347.

'Rochae011eiata‚ Petrus de ἴ).

Rodericus v. Gyennensis.

Rodis, castrum b. Petri dc, (Hisp.)
48.

Rosfillus, sanctus, (locus apud
Bononiam) 38. 39.

Roma, Rom, urbs, Romani 3. ἵ).
13. 16. 17. 18. 75. 81. 86.
93. 98. 116. 121. 123. 124.
126—131. 1.“)7. 1621153165.
167. 170. 171. 248. 316. 317.
Curia 109. 110. 114. 119.
131; papale palacium 1173
camera magna paramentorum
15& basilica s. Petri 121.
286ς valvat- basilicae 124;
portae basilicae 1:513 platea
s. l'ctri 1213 eccl. Latera-
nensis 180. 182. 194; ca-
stollum s. Angeli, (le sant
Angcll 259. collegium car-
dinalium 45 (cardinalium v.
nomina).

— papae: Alexander ΙΙ. III. V.;
Benedictus XIII.; Bonisa-
cius IX.; Eugenius 1V.; Gre-
gorius XI. XII.; Innocentius 11.
111.1v.; VII. 3 ‚lohannes XXIII. ;
Symmachus3 Urbanus V. VI.

— antipapae: Burdinus ; Cadalus3
Guido; Laurentius; Octavia-
nus3 Petrus Leonis.

-— cardinales: Albornoz; de Al-
liaco; Aquilegensis3 Bar; Ba-
rensis 5 Bononiensis3 Challant;

negator.

Pisanus3 de Urries3 de Ursi-⁵
nis3 Veneciarum; Zabarella.

— Romanum concilium l. 4.
11. 13. 67. 68. 75. 88. 108
-168, 235. 238. 393. 394.

— Lateranense concilium v. La-
teranense.

Romanum imperium 89. 106.
v. Alamannia.

— Romanorum rex v. Caro·
lus IV.; Sigismundus3 Ru-
pertus3 regina v. Barbara.

Romanae ecclesiae terrae 58. 171.
176.

Romandiola‚ Romayna, 19. 97.
197. 258. 260. 2713 rector
v. malatesta, siena.

Romania 398.

Romani, Romaeorum imperator v.
Graeci.

Rondelli, mag. in theol, professor
parisiensis 349.

Rosis, castrum de, (Hisp.) 48.

Rothomagensis arc-hiep. (Ludovi-
cus) 166.

Rovira, Franciscus, curialis 316.

Rumel v. Ariminum.

Rupertus, Bavariae dux, Roma-
norum rex 10. 13. 15. 36.
79. 118. 184; v. Bavaria.

Saarwerden v. Colonia.
sabaudia, Savoyen 110. 279. 285.
2863 comes Amadeus 175.

196. 255. 290—293. 370. 372; .-
dominus

comes Ludovicus‚
Achaye et Moreae 246.255.256.

   
  

Cramaud 3 Dominici 3-Fillastr03 ’θ’ Q· -- ,
de Frigoli3 de Fuxo 3 Ostiensis3 '⁷ ''J-²...

 

