 

Register. 417

Muniones, Johannes, acolitus Be-
nediefi XIII. 339.
Muntesiae ordo 47.

Muntmany‚ Berengar de 257—260.
Muranum 262. 307.

v N.
Napols v. Neapolis.

Narbonensis archiep. (Franciscus)
166.

’ Navarra, regnum 2. 206. 286; rex

Carolus Π. 210. 279. 339-
341.
Navarrae collegium Parisiense 349.
Navarro Didaeus‚ archipresbiter
Segobriensis 204. 313—316.
Neapolis, Napols, Neapel‚ 259.
329. 341. 347 v. Municolus.
Neapolitanus rex Ladislaus, Lay-
dislaus‚ Landislaus‚ LansaIau,
L. de Diraehio, 5. 6. 10. 12.
15-19, 24. 36. 103-107.
116. 118. 126.129.155.170.
175. 178-184. 203. 204. 213.
222. 224. 248. 255—261. 310
—316 343. 344. 361. 364.
— regina Johanna II. 184. 213.
258. 312-316,
-- rex: Jacobus de la Marche 315.
- v. Andegavensis.

» Nessenburg, comes Eberhardus de

176.
Nema, Petrus de 199. 296.
Nicia, Nizza, 207. 210. 214. 229
-331, 353.
Nicolai V. Johannes de Prusia.
Nicolaus v. Armachanus3 Gnez-
nensis.
Nicosiensis archiep. 165.
Nidrosiensis archiep. Andreas 166.

Finke, Acta concilii constanciensis. 1.

 

Niem‚ Nyem, Theodericus de, 108.
109. 123. 171. 178. 179. 255.
259.

Nigraudi, curialis 177.

Nigropont 395.

Nizza v. Nicia.

Nocera v. Liciensis.

Nzirnberfs 186.

0.

Oberitalz'en v. Italia.

Octavianus (antipapa Victor IV.)
282. 283.

Oesterrez'elc V. AllS’tria.

Olanus (an OlavusP) procurator
in Romana curia 124.

Orci v. de Ursinis.

Oriens 398.

(meam v. Aurelianensis,

Ornos, Georgius de, archidiac.
Emensis, uir. iur. (loct. 204.
313.

Orodiensis prepositus v. (le. Bel-
lonis.

Orsini v. de Ursinis.

Orc-icto 83.

Osnabrugensis v. Vrye.

Ostiensis card. ep. Heinricus 281.
325; ‚lohannes card. ep. alias
ser vivianus 4. 176. 18].

Ovetensis ep. Didacus 339.

Omnia, Auxoniae. (Oagford) uni-
versitas 4.

Pacensis ep. Didacus 339.-

Paderbornensis electus Guillelinus
187. 270.

Padua 110. 262. 3952 paduana
diocesis 252; studium 264.

Padus 262.

27

