412

— concilium praelatorum Fran-
ciao 111. 354. 356; clerus,
ecclesia Gallicana, provinciae
113. 117. 127. 132 55. 280.

— parlamentum 346.

— v. Anglia; Bellosterii: l'‹zt·1'3,·

Pisanus.

Francisci, johannes, mag„ legatus
p1·a‹·lat‹›r1uu aul cour. Rom.
162.

Francisrus v. Auriensis: Barchi-
nunnus-iffi Vmwriuruiu vurdi-
malis: (16 ΜωιιῖρρυΙίυἰῑιιιυς Zu-
burella.

Fruusigvuu v. Francia.

Fre'aul v. Foroiuliuui.

Friuorieus v. Amisia: (lumniensis.

Frigoli. Jurupo (11, alia>- jau-obus
(11· slim), rardiuulis
gorii XII. δ’δ’.

Fulgusii, Fulgussius, Hupluicl. ‹loe-
161, notarius
stancivusis 72133. 2154.

Fuxi comitatus 206.

Fuxo. cardinalis (16, alias cardinalis
(16 Spauya 342.

(1ιό-

(ὐιιυίΙίἰ Cun-

G.
Gaifta. 113.
Gallia, Gallici, Gallicana v. Francia.
(lm-sian, Toribius, auditor Bene-
(11611 XIII. 339.
Gai-sias v. (16 Turribus.
Gebolliui v. Gibellini.
Gelfi v. Guelfi.
Gelria, dux, Geldem, Reinhardus
2302. 385.
Gemmeticis‚ abbas de, 162.
Geffiien, Benedictus 119.
Genua v. Janua.

Register.

 

  

Germanorum imperator v. Sigis- ’

mundus.

Gerson, Johannes‚ 132 55. 234.

(ἷυιυῃάοιιείε ep. Raymundus 339.

Gibvllini, Grebelliui, Goblini, 180.
246.

Gibertus alias Gobouus, curialis,
123. 124.

(’ἰ)ὐηιιοιι515 ορ. Βο(161·16ιι5 339.

‹iimontis abbas, Guillolmus, decr.
doctor, o. Cist. (in Francia)
126.

‹ih-berti, Bvrnardm, litt. ap. cor-
rector 339.

(nonu-estrim- dux Hymfridus fr.
rogis Angliue, comes Pem-
bwko, caum-arius Angliae
332.

(ἱιιυκιιυιι515 archiep. Nicolaus 166.

Ου1)61·1ιι5 v. (iibertus.

(iobliui v. (zibellini.

(iouzaloz v. Azovedo.

Gan-lit: v. Brabantia.

Gradu provincia 254.

Graeci, Romami, Grieclaeen, Krie-
clwnfflnd, 89. 91. 156. 234.
237. 393. 401.

- imperator Manuel, Emanuel,
169. 196. 233-237. 391-
401.

- 66616513 89. 91. 392.

Gray, Johannes, Scotus‚ in studio
Parisiensi 349.

Granata, Gramma, regnum 2. ⁶206.

GranfigliaciS‚ Rinaldus de, Flo-
rentinus 178.

Gregorius XI. 158.

Gregorius XH.‚ Angelus, Agnolo
Corrario, Errorius 1. 4—16
passim. 21. 33 se. passim us-

 
   

