 

 

Einleitung. 123

prefati assignato nec postea in aliis sessionibus sepius prorogatis . . .f
convenissent.¹) 1611 91011116, 0116 Deutunq ist nicht schwer. Wahrsclcein-
11611, ist 11111· 61116 few? 116116 1811611119 (sessio genelalis) am 10. Februa)
abyehalten worden, 0116 6119161611 auch 8611111888113-11119 war3 11011161 9611611
58161196 1761101911119611 1069611 (161· 1111961111961111611 l (1111 det 1368116661. Abeo·
1112101866611 war (1118 Konzil nicht 1111188193 Κο11 916 9011011611, 7118611111-
lcu'nfte υ61861116ἅ61161· Art ‚.2) (111(11 111 Geyenwctrt (168 P apstes, haben stalt-
9qfunden. Aehnliclzen Υ6111α1111188611 6696911611 1611· 661111 Konstanzer Isonzil,
160 auf (116 ,1616111666 Ε1·ὄῇ”η111198811611119 zu Anfcmy November (116 ers-te
1081166119 6181,ι 1111 Md'rz solym 111 (161· Zwischenzeit 1161186111 01661· das reyste
Konzilienleben.
2. Die ῙῘ61·11(111(1111119611. Β181161·111166(1611τ616 »3611161611911611611 11166111
die 1)(111111119 (161· 6611011111611 Bulla „Inter omnes“ ε1011611118 XXIII. 969611
die Wilcliffitz'schen Selemfcen. (ngl. Nr. 36⁴.) Ῑ111 1169181861· 11011α11118, clas
15 fiir 11118 0118 01191111119116116 9111, 111191 816 (1(18 Datum (168 2. F obruar 1413.
Ν1111 9161 68 (111611 61116 Α118]“(·1’τ1911119, (116 101961111611111188611 8611116886·
Datum Rome apud sanetum Petrum eto. Congregatis eto. die
VI. Januarii. In festo sancte Scholastiee virginis anno domini mille-
simo quadringentesimo XIII fuit per ine Gobertum prefata cedula
20 lecta et publicata et per omnes concordata, oder 111 fast 916161116111611ᾱ61·
Weise: Datum die sexto Ianuarii anno domini MCCCCXIII lecta et
publicata per Gibertumss) 1)(188 11161· 186111 spd'terer Sehrez'bjelder 001·-
11691, 619161* 61116 91616116611196 010886 von 61116111 Α1111ᾱ11961· (168 Hus:
VI. Januarii et sie in die Epiphanie, quod videtur falsum, quia iu

25 ¹) Hieraus 1111188 man 61161· 861111688611, (1(188 68 eunde-lest zu Iccium· Sitzmzy kam,
sondern (116 α11968α916 1911111119 von 61116111 Τ611ηί11 zum 6111016111 661861106611 wurcle.
²) In einer 801611611 Κο116118661811111111111119 ist wohl (111611 (116 Ε1116 6186111611611.
Ι)1”6 ΤΙιαί8α61ι6 861681,ι ist nic-let za bacwev‘feln. Ι)1·61 von 6111α11ι161· 6111119 1111061ιὲ1119196
9161611661ί196 Schrzftsteller 6611661611 sie.- (116 06611 9611α11111611 Nic-olaus (16 016111011968,
30 der Αηο119111118, der (116 Vita «1011011118 verfasst hat, und Dietriclz von Νῐ61η (v. (1. Hardt
JJ, 375 8.). Die beiden ersten verleyen das Ε161911188 111 eine „Siteuny“. Dc'etriclt
von Niem sayt: Quia dum quadam viee in festo pentecostes (im Jalere 1412) dictus
Baithasar vesperas solemnes in capella maiori sui palatii prope basilicam s. Petri, ut
moris est, celebraret, dum inciperetur hymnusz Veni creator spiritus, ilico adfuit et
35 volavit illic in alto bubo seu noctua. Huius rei novitatem multi curiales ibidem
existentes mirabantur. Rei NieOlaus de Clamanqes wird 1116111 (161· Hymnus yesunyen‚
sondern die Messe vom 111. 661816 vor der Sitzuny qefeiert.
⁸) Die letzte Form ist wolzl aus (161· ersten verkilrzt. Sz‘e Ῑί11ᾰ6ί sich 8611011
661 C'oehlaeus, Hz‘st. Hussitarum libri XII, Moyunt. 1549. Aus 111111 8611139916 13606168,
4οΑ1111α1. ecelesiastici tom. XV, 344. Die wez'tere Form findet 81611 6116181 11111ι den ·
Glossen bei Palaeky, Documenta 467 88. Gibertas (Gobertas) 96110116 1061118611611111611
zu den Konzilsbeamten. Ichv vermay 11111 unter den Kurialen aber nicht naclezuweisem

