404

Alexandrinus patriarcha v. Cra-
maut.

Alliaco, Pon-us (16, cp. Camera-

. censis, postca cardinalis tit.
s.Cl11·ys‹›‹goni, dictus (1(ι Cani-
brui 2. 106. 107. 111 ss. pas—
sim usquc 125. 127. 139. 156.
163. lm. 167. 168. 171.
182. 183. 195. 341. 345.

ΛΙιιιειι·1;ι, Almus-is. AIA-maur, Jo-
lianncs do, magistvr in theol.
parisiensis surra(- pugium· pro-

svs-sur 121. 162. 315, (ein auderet).

Alomunni v. Alzununuiu.

ΛΙῙ)(·>ι 2337.

Alpicat, (iuillcrni (lo, ‹lm-tur 258.

Α1111Ψί Ilugo (11⁵. wilm, consili-
urius duris Aurvliuncnsis 370.
372.

Amnum>- γ, 8ῑι1κιιιι11η.

Anibiuncnsis op. (norman-dus),
Anziens, postea op. Bellova-
censis 120. 162.

Ambinnvnsis cardinalis (johannes
dc strangian) 341.

Αιη])1·()ιιί;ι(·ο, abba>- (lv, Ambronay
(dioc. Lugdunensis) 214. 352
—2354

Aurelius v. 'furonensis

Ampurias v. Castilio.

Ain-honituuu provincia 242.

Anchoruno, Petrus dc 263,

Audogm-ensis dux Ludovieus, rex
siciliae 6. 155182. 214. 215.
216. 222. 341. 347. 360-
364. 371. 372.

Andreas v.Colocensis: N idrosiensis.

Andree, Johannes 273. 281. 326.

Angcli castellum s, castell de sant
Angell v. Roma.

Register.

 

    

Angelus v. Gregorius XII.

Anglia‚ Angli, Anglici, Anglicanae
gentes, Enyland, 35. 91. 92.
152. 155. 156. 169. 207. 215
-233, 252. 285. 344. 358
-39Ο.

- rogos Angliae, Franciac et
Ilybcrniac Heni-icus, Hein-
ricus, Hcynricus IV. 15. 18.
20. 88-92. 99. 100. 118.
151. 226. 374.

- chricus V. 169. 173. 208.
215- 233. 239. 252. 253.
371-384 (passini) 387. 388.

- Thomas, secundogenitus Hen-
rici IV. 18. 99. 100.

- praelati 1215: provinciae 1273
universitates 228. 373. 375.

Anglia v. (noum—stria: Pcmbroke.

Auglus v. Visconti.

Antequera (in Hispania) 3.

Antiochia, patriarcha Wenzeslaus
165. 166.

Antonius, nuncius sigismundi
rogis 203.

Antonius v. Brabantia; Burgundia3
Calnmoncnsis: Challant3 Por-
tncnsis: Rugusinus3 Siena.

Apulia 394. 395.

Aquapenclente 171.

Aquensis archiep. (Thomas) 166.
Aygua (Avlv) 338.

Aquilegcnsis‚ Acquiliensis, patri-
archatus, ecclesia 36. 91. 200.
298; provincia 254.

Aquilegensis cardinalis (Antonius
Pancerinus) 164.

Aquino, Thomas de 282.

AquiS‚ Salvator de, apostolicae
camerae clericus 339.

 

