A. Johann XXIII. und die Vorbereitungen zum Konzil. Nr. 56. 259

diu, que ira por terra al dit consili. En 10 (1113100113111 (1111, semor,
lo dit doctor, que tan solament se tractara 13 forma 0 manera de
. reduit· al dit antipapa Johan lo sant pare nostre Benet e lo antipapa
ξ. ,⁴ Gregori e obediencia sua e tots 103 0101101113 0 3(10101113 ab 0113, 103
f 5quals lo dit antipapa Johan appella menbres 1113111131) Item (1111 10
· (111 doctor, que 10 emperador (10 Alamanya 3 principi havia entencio
de investigar, quals dels (103113 110111οῃ313 era vertader vicari (10
Jhesu Christ vel nullus ipsorum, 2) mas despuys (1110 10 (111 antipapa
Johan 1133110 1131131110111 ab lo dit emperador en 13 0111131 (10 Lodi‚
10 fo determenar, que nos parlas en 10 (111 00113111 (101 (111 article, donant
contenent 10 (111 011111013ᾶο1·“) 31 (111 antipapa Johan, que 13 eleccio seta
en Pissa (10 Alexandreb) era canonica e daltre part lo dit antipapa Johan
dona al dit emperador Lnl ssorins de Florenca 0 101 aco diu lo dit doctor,
que es veritat e fama publica 11011013 Italia. ²³) Item diu lo dit doctor,
15 que lo dit antipapa Johan havia imposade en Bolunya una colta,4) id 031
13113 (10 LXXXm (1110313, pereo com treballave de portar ab 31 CC¹¹¹· ducats
por les despeses del cami e por (103111111111 aquells en lo dit consili a
diverses personas‚5) deles quals⁰> . . . (11103 haver 00113011, favor 0 ajuda.
Item diu lo dit doctor, (1110 10 rey Lansalau 6) 03 senyor de Roma e
20 del castell de sant Angell, exeptades 103 01111313 (10 Todi e de Bolunya
ab Son comitat. Item lo dit rey te apresonat Paulo Orci ab XIV.
personas de son . . .⁶) 113130 0 (10 3011 110111 0 113 11 occupat tot 3011
patrimoni e ab dita pressa es vuy en Napols. Item lo dit 1οΥ 113
111011 grerejat ab los della colona, mas 0113 111 1113 110113 11013 113 1110303,
25 mas tracten entre ells algunes confederacions‚ (1111 0110313 110 11311
113311(13 perfeccio. Item diu lo dit doctor, (1110 entre lo dit rey
Lansalau e Florenca ha pau final e liga a VI anys vinents,⁷) en la
qual pau no ha volgut fermar lo dit antipapa Johan, obstant un
capitol fet en lo consili (10 Ρ1333, (110111, (1110 aquen, qui seria en
30 papa elet, no 11031103 fermar pau ab aqnells, qui tendrien occupar lo

 

a) Dae Or. hat lodit antipapa (1011311 al dit einp. b) Alaxandre Or. 0) Liicke im I'apier.

¹) Membra putrida in (len piipstlz'elzen Ballou.
2) ΑασΙι daran ist nic-ht zu zweifeln, ‹las-3 Siyismuml diesen Gechmken yciiussert
kat. Er beyeynet uns wiederholt.
35 3) Vyl. hier iiber das oben Seite 177 Gesayte.
4) Das berieletet auch Dietriclc von Ne'em wiederholt.
⁵) So ist ea tlaatsiiehliela spc'iter in Konstanz yeseleelten.
⁶) Der um diese Zeit seleon einiye Wocleen yestorbben war!
⁷) Ueber das Bih'ndnc'ss vom 22. ιῘιιηί und scine Bedeutmey (111011 fiir ιῘοΙιαηιι vyl.

4006011 S. 181. 17 *Ι

 

