 

Register. 41 3

que ad 107. 109. 118. 126.
129.169.173. 181. 182184-
203. 208. 212. 214. 220. 228.
235. 242. 257-260. 264-
310. 321. 339. 340. 348. 375.
3943 cardinales 6105 86. 87.

Fuxo3 Hispaniae alias Ca-
51111110 rex Johanues 347.
Hostiensis v. Ostiensis.
Hostiliae 10005 super Padum 262.
Hungaria, Ungaria, Ungheria,
Ongeria, Unyarn 16. 88. 89.

    
  

Gualdus v. Golocensis archiep.
Guelfi, Gelfi, 180. 246.

Guerau. Demetrius de 313. 318.
Guidantonius v. Montefeltre.

Guido (antipapa Paschalis ΙΙΙ.)

282. 283.

Guierme v. Franciae delphinus.

Guillelmus v. Pade1=bornensis3
Vasionensis.

Guioti, Johannes, decr. doctor,
Parisiensis 162.

(101060, Henrieus, decr. doctor,
266.

Gundisalvffi, socius Francisci (10
Εο0105115 349.

Guntherus v. Magdeburgensis.

Gurellus v. Liciensis.

Heidelbery 185.

Heylprunn 386.

Heinricus,7 Henricus v. Angli33
Cantuarensis3 Ebo1¹aeelisis3
Ostiensis.

, Hervorst (Heroesss) Hugo 011105

de 17.

Hibernia, Ybornia 265: provinciae
127 v. Anglia.

Hymfridus v. Gloucestria.

Hispania, Hyspania‚ Hisponia,
Hispenia, Espana, Yspania,
Spanya, Spanien 2. 3. 10. 20.
156. 157. 169. 286. 302. 310—
3583 reges 206 v. Castilia3

93. 97. 99. 217. 255. 285.

394. 395; praelati 126; pro-

vinciae 127: Hungarieae gen-

105 396. 397; Hungz‘niae rex

v. Sigisnumdus.
Hungerford, walterus, 011165, 2
Huni 155.

10

7.

J, Y.

,lacobus v. Isolani3 Spolvtanus.

Jadra (Zara) 3953 Jadwnsis
archiep. (Lucas) 165.

Janua, Genua, Gemma, 22. 172.
175. 214. 215. 246. 258. 280.
284. 3981 dux 214: Januvnsis
provincia 251. 252.

menia v. Hibernia.

‚ieronimus v. 1110611515.

Jerusalem, Maria regina, guber-
natrix Tarenti vt Liuionsis
307.

11105005, Ferdinandus, Fvi‘nando,
01·(1. fr. Minorunl 210.

Iinola 85; G. (16, curialis (il-eg. XII.
188. 191. 192.

Impuriarum v. Castilio.

Innocentius II. 283.

100000111015 III. 325.

Innocentius IV. 281. 326.
Innocentius VII. 61. Α
1050160515 v. (10 Monsterolio.

Johanna v- Neapolitana regina.
Johannes XXIII. Balmasar, Bal-

dasar‚ Baltasar Cossa, car-

