  

Aquisgranum, Aaclcen 232. 385.

Aquitania, Aquitanensis duX‚ Lu-
dovieus delphinus Franciae,
al. dux Guiane, Wyennensis
v. Francia.

Aragonia. Arrogania, Aragsom'en, ’

2. 33. 156. 157. 206. 286. 394.

— rex 279.

—- rex Martinus 9.

—- rex Ferdinandus I. 3. 7. 9. 47.
71-74. 79. 196—215. 221.
257. 261. 310—-343 (passim)
351—355.

—- J ohannes secundogenitus eius,
familia eius 329.

Arelatum, Arlet 011 Prohenea 338:
Arlatense concilium 52.

Archipelagus 398.

Argentina, Strassbuw, 173. 174.
227. 242. 243. 3733 nuncius
v. Zorn.

Argentinensis v. Severino.

Ariani 68.

Ariminum, Rimini, Rumel, 5. 11
—13. 16. 59. 64. 65. 79.
185. 188. 191. 199. 201. 202.
235. 260. 266. 267. 2693 arx
593 hospicium 199. 201.

- ep. Bandellus de Balbine,
cardinalis, 260.

—- v. Malatesta.

Arlet v. Arelatum.

Armagniaci eomes Bernhardus

206. 209. 213. 215. 219. 346.
347. 350. 354-358. comi-
tatus 206.

Armachanus archiep. N ieolaus 166.

Arras 232.

“ Asparatro v. Spalatro.

Assenya 260.

Register.

405

Astensis civitas 360. 363; v. Wern-
heri.

Athenienses 154.

Aurelianensis et Valesii dux Ca-
rolus, Orlonchs, Orleans, 89.
192. 216-233, 312. 349. 359
—361. 363. 371-381.

— dux Ludovieus 217. 218. 378.
384. v. Altirriz Mansaruus:
Valpono.

Auria (Oreum, ep. Franviscus
339.

Austriae civitas, (lividae, 0011-
011111111 11. 33. 53. 108.
Austria‚ Oesterreiell, (lux Fridericus

201. 309.

Auxitanus (Aua). archiep. (Beren-
garius) 166 et suffraganei 254.

Auxonia v. Oxonia.

Avillio, Vfflyo, fluissnon, 208. 231.
257. 258. 317. 358. 359. 362.
365. 368. 382. universitas
(reete Auxoniae) 4.

Avinio v. Seneeensis.

AzevedQ Juan Gonzalez de 210.

Babilonia, soldanus 28ος Sara-
cenorum princeps 284.
Baciensis ecelesia (Bam) (unita

eeclesiae Colocensi) v. Colo-
censis.
Baden,Bernl1ardus marchio (10 188.
Baioeensis eeclesia (Bayeem) 117.
Baiuh, Bartolomeus, canonicus
Barchinonensis ff 358.
Balagalium, Bal(cy2ce1·‚ 311. 312.
Balbine v. Bandellis.
Β311ῑοι-ιιχΒοῑςρωε, notarius et
referendarius Gregorii XII. 79.

