414

dinalis‚ anticard. Bononiensis,
iste de Roma, qui in Roma
preest, iniquitatis filius, here-
siarcha Bononiensis 1—20.
24. 25. 29. 30. 31. 42. 45.
57. 58. 68. 75-78, 80 pas-
sim usque ad p. 233. 264.
270. 271. 286. 299. 301. :307.
308. 2314* 321. 332. 339-
345. 347. 2350. 354-357.
:wo—:377 (passini). 381. 382.
391. 393.

Jolninnis xxlll. nepos (quis Ρ) 99.

Jolmnnes (quid) 372.

‚Iohannes v. Bau-ensi& Biturievn-
sis3 Breinensis3 Burgumfiaz
Castilia3 l)ominiei; Forli3
Hispaniam Magnintinus3 osti-
ensis3 Quinqneeeclesiensis3
Rigensis3 Segobiseensis3 Se-
nonensis; strigoniensis Tira-
sonensis: 'summensis

Jordanus ν. Ursinis.

Yorlc v. Eboracensis.

Isolani, .Iacobus‚ cardinalis S. En-
stachii 258.

Yspania v. Hispania.

Ispalensis civitas, Sem‘lla 44. 48.

Istria 260.

Italia, nulia, Italici, Italicae
partes, Italien 18. 30. 32. 33.
48. 58. 59. 90. 98. 99. 100.
110. 122. 157. 172-178.
181. 183. 194. 228. 234. 240.
247. 255. 257. 259. 261. 285.
299. 308. 313. 359. 360. 369.
373. 395. 396. 397. 400.

- praelati 1263 provinciae 127 ;
tyrannunculi 151.
Justinger 202.

Register. ι

   
  
  
 
    
   
   
 
    

Ladislaus v. Neapolitanus rex3 ’ ”
Polonia. ·

Lampasten v. Lombardia.

Lancian0‚ castrum de(Hispania) 48.

Lansalaus v. Neapolitanus rex.

Landulsus v. Bai-ensis.

Landus v. Veneciarum cardinali&

Lante v. Dellante.

Lateranense concilium (a. 1179
eeiebratum) 282.

Lauco, Anthonins‚ decr. doctor
parisiensis 162.

Lauda, Laudensis (avitam Lodz‘
174-179. 186. 187. 199. 201
—203 221. 246-250. 254.
267. 301.

Laurentius cum Symmacho de
papatu contendens 283.
Lausannensis ep. Guillelmus 181.

251. 253.

Lavensa (Lavenza) 21.

Lecce v. Jerusalem Liciensis.

Legio, Leon, regnum 2. 3. 206.

Le Mans v. Cenamanis.

Leonis, Petrus (antipapa Anacle-
tus II.) 283.

Leon v. Legio.

Leviacum (in territorio Veneto-
rum) 262.

Liciensis‚ Leone, ep. Gurellus 307;
Thomas Morganti, postea No-
eerinus 307.

Lyon v. Lugdunensis.

Loba, Julianus de, ap. camerae
clericus 339.

Lodi v. Lauda. τ

Lombardia, Longobardia, Lam·
parten, Lambardeu· 90. 202. ’
240. 241. 252. 378. 374.

 

