G. Benedikt XIII„ Spanien und das Konstanzer Konzil. Nr. 89. 337

    

110113 -adherencia dels (1311111111 (1115 poden contradir a les dites con-'
, gregacio e³ convocacio del dit concili et ales coses fahedores 911 3(111911,
facenala dita contradictio en substancia segons la sen 11011911 ordo-
nada et per vigor del podera) per lo dit senyor per aquest acte
5a ells donat.

[8] 119111 911 935, que 13 (1113 congregacio se pol-rogas, segons
dit es et 10 (111 emperador recusas 195 (11195 vistes, 11111111313 (19 part
(191 (111 senyor rey 31 (111 emperador, (1119 53 intencio era 91 95, (1119
935911113 (19195 parts ab sa obediencia sien aiustades 911 5011 10911,

10losquals loch tant cose puxa fer 51911 1110111119115, 9 195 (11195 113115
3111 31115135195, 59 1139135 911119 91195 (1913 manera dela concordia 3 13
“ (1113 111110 (1913 (1113 5311913 111319 99919513 91 911111113910 (191 (11159151113;
per quela dit senyor rey per son (19513119911 envers Deu 91 10 111011
prega tant, ‚com pot, 10 (111 emperador, que procuren et 1393, (1119
ᾗ 151191· 53 part sia axi 191, car 10 (111 senyor rey, lo (11191111191-31101·13119111
390, procurara 91 fara 393 95591· fet per 1105119 53111 pare 113113 1391191
ζ ’ 91 13 5113 part et obediencia e 91111913111 3111, 90111 (195115 95 (111, (1119
Ξ 110 513 195 innovat, que pogues 9311531 (19510111 3 13111 (19 (19.
[9] Item 390 11131911 105 (1115 embaxadors 1110911131311 91 1101111-
2' ΞΟ caran 3 1015 105 311195 reys, princeps 91 311195 1111151195 91 1101311195“)>
1191501195, 195 quales sien vistes 3 13 (1113 convencio et manera
β poder aprofitar.
Ε [10] Item 51 01119595 195 (11195 vistes 91 prorogacio (1913 (1113 9011-
ff gregacio lo dit emperador acceptara 3(1119513 via deles convencions (19
Ε 925 935911113 11311 911 99115 109115 1101111931· 11 11311, 90111 per 90, (1119 1013 11111111-
1111 1111110113 confusio, 13 1111911910 (191 (111 senyor rey 95, (1119 9359111111 11311
3111519 5011 90119111 91 911 3(111911 51911 9191950) 91 (191111131195 certes
personeS, les quals no sobrepugen nombre (191) e (1119 3(11195195 per-
501195 9199195 hagen 9359111195 (19 53 part representar concili 91 ser
3010195 3911191195 90595, (1119 39111911 90119111 110113 fer 911 91 99193 13 (1113
111110 91 195 (11195 1191501195 axi 919195 9359111195 ab 3(111911, qui 11311 911
papa 91 ab un princep de 1111· obediencia, 59 3111151911 9359111195 911
5011 10911 3111 propinques, com de sus 95 (111.
- [11] Ε 1131· 31 (111 59111701· rey‚ que en tot 935 dege 95591· 1111
r 3511915 (1115 princeps 10 (111 911111913ᾶο1.
[12] E rahonant (1915 109115 poran dir la bona (11511051910,.(1119
- seria, que sant pare ab 13 5113 113111(13 estigue en la vila (19 Perpmya

a) peroder Rea. b) notabes Rea. c) 919195 und 9199195 wecheeln.

ι) Hier ist eine [dicke fiir die ΖαΙιί yelassen.
Fink e, Aeta concilii constanciensis. 1, 22

 

