 

Rogiste'r.

Sabina prov. 258.

Sabinensis v. Albornoz.

Saffignanoi‚ Alvisius de 245.

Salamanca, ep. (Alfonsus) 210.

Salvatoris, symon, acolitus Bene-
dicti XIII. 339. Α

Salzburgensis archiep. Euerardus
166.

Sanccii Martinus, de castro Xorii
317.

Saona V. Sacona.

Saracenorum princeps 2843 v.
Babilonia.

Saraceni, Mam-en 3.

Sarayossa v. Caesaraugustensis

Sardinia 3433 archiepiscopi 01
episcopi 254.

Salvom, saona 11. 21. 44. 46. 64.
207. 210. 214. 280. 284.

Sacoyen V. Sabaudia.

Scocia, Scoti‚ ›Sclefottland 156. 344.
348. 349. 3513 praelati 126,
provinciae 1273 rex 279;
500100 v. Gray.

Scolari, Pippo degli, alias Pippo
Spano, Spanus, comes de
Temesvar 17. 93. 96. 97. 249.
396.

Segobriensis archipresb. v. Na-
varro.

Seqovia, Segobiscensis ep. Johan-
nes 210. 339.

Senensis v. siena.

Senecensis, senez, ep. Avinio 329.
333. 343.

5000000010, Sem, archiep. Johan-
nes 166. 215. 219. 346. 350.

Serravalle 99.
, Severino‚ Octavianus de s.‚ archi-

diaconus Zemliensis 10 00010-

 

421

sia Argentinensi, capellanus
Sigismundi regis 101. 102.

Sec-illa v. Ispalensis.

Sicilia v. Andegavensis.

Sydenham, Simon, canonicus 227.

Siega, Franciscus (10, ambax. do-
minii Venetorum 107.

Siena Sl. 99. 136. 171. 249; ep,
Antonius, gubernator Bouo-
niae et Romandiolae 2583 civ.
Senensis v. 'I‘egliaciis

Siges v. CigeS.

SigismundnS, Romanorum, Hunga-
riae, Dalmatiae, Croatiae rex,
Germanorum imperinm-(more
Italico), Rdmz'scher K5nigs, l.
7. S. 24. 36. 30 0. 88 -107,
117. 113. 126. 1271511651
ss. usqne ad finem3 [lunga-
riae princeps 189.

Symmachus papa 283.

Simon v. Clamant.

Symoneti, poncius, mag. in theol.
Ρο110100010’ 162.

Sel-iani castellum 316.

5011001, Petrus 43.

Spalatm, AsparatrQ dux Hervoja ’
(10, Carvoya 260; archiep. v.
Colocensis.

Spanien v. Hispania.

Spanya v. Fuxo.

Spano, Spanus v. Scolari.

Spira, Spirensis civitas, Speier,
li’eicltstay‚ 223. 227. 228. 231.
373.

spoletanus ep. Jacolms 252.

stagno, Guillelmus Raymundi de,
abbas (in Hispania) 339.

Steno, Michael‚ Miguel Estre¹¹0=
dux Veneciarum 260.

