 

215. 312. 347. 355. 360—
365. 368.

Bocina, regne de, 260.

Boemia, Bohemia 18. 2853 rex
Wenzeslaus 218. 385. 3863
praelati 1263 provincia 127.

Boloyna v. Bononia.

Bonaccorsi, messer Stefano di
Giovanni, Florentinus, 248-
250.

Bonaiutus 5.

Bonifacius IX. 933 v. Thomacellis.

Bononia, Bolonia, Bulunya, Bo-
loymz, Bononienses, Bolog-
nesi, Βοῖοφιρεθν, 2. 4. 6. 17.
24. 25. 32. 38. 78. 97. 98.
109. 117. 126. 129. 175. 179.
180-182. 197. 234. 245. 248.
251--261, 286. 344. doctores
20. v. Aldronandis3 Pizol-
passis.

— concilium indictum 167. 168.

Borbonensis, Borbo dux 312. 362.
384.

Borgogna v. Bur-gundia.

Brabantia, Bramme, dux Antonius
de Burgundia 219. 232. 379.
385.

—- uxot· Elisabeth de Gan-lite 219.

- milites 219.

Bracara, archiep. (Martinus) 165.

Bragadino Laurentius, ambaxiator
Venetus ad papam 99.

Βιᾞηαειοοίο, cardinalis Rainaldus,
Branquacensis 258.

Branda V. Placentinus.

Brandenburgensis diocesis 79.

Bremensis archiep. Johannes 166.

⁷ Brixia, firmia, 19. 102. 246.

v. Malatesta.

Registor. 407

Brunelleschi‚ Gabriellus de, Flo-
rentinus 181.

Bruni, Leonardus 108. 116. 121.
172. 234.

Brunse v. Colocensis archiep.

Buda 90.

Bulunya v. Bononia.

Burdegalensis archiep. (sedes va—
cat ρο tempore) 166.

Burdinus (antipapa Gregorius x'lll)
285.

Burgundia, Bel-gogna, Ιίιιιῃηηᾶ,
279. 286.

- dux Johannos 89. 92. 216—-
233. 312. 317. 360. 363. 368.
370- 372. 378. 379. 384. 385.

— Antonius, (lux v. Brabaniia.

— domus 217.

Bufil, Thomas (10, auditor Bene-
dicti XIII. 339.

G, Κ.

Cadalus, Cadulus, cum Alexan-
(1ιό ΙΙ. dv papatu contendens
283.

Cadix, insula de Calig 44. 48.

sladum-io, sol· Albanus, Venetus
308.

Caesaraugusta, Zamam-n, Sam-
ssoss‹1‚ 205. fios. zm. 2315).
diocesis 33. archiep. v. Luna.

Calamonensis ep. Antonius 339.

Calig, insula (1ο, v. Cadix.

Calixtus II. papa 285.

(jaloe-za v. Coloe-ensis.

(samm-ai, cardinalis (lo, v. de
Alliaco.

Cameracensis ecclesia 117.

Campania 248. 250. 258. v. de
Montepoliciano.

