   
 

334 111. Abschnitt. Vox-geschichte des Konstanzer Konzils.

und Benedikoe Bereitwilliykev't F erdinands, wemz das Konzil nickts um'om-
fez'ndlz'cltes beschliesst und siclt auf ein pam· Monate ve1·tayt; im Weiqerunqs-
falle sollen die Gesandten nieht darauf bestelzen und m59lichst mit andern
Gesandten die ledtiylceit (100 Konzils verhinderm will Siqimnund bei Ver· ι
εαφιης] (les Konzils keine Zecsmnmenkmy't, 30 sollen sie fcio· ein Zusammen- 5 ²
tretcn r’lct ‹lt-<i ()ὸο(11οη;οη durch hesondere Deleyirie wirlcem Benedikc

kiinne m Ρ] t ι’]νίῃηαη, Νίφῗὸήηιιηά in ,ΑΙ-[00 meilen. (1414 um October I.) ¹)

 

ll (111⁵ Raefylul. 1:552Jal. 311* s. ales Vneik. Aru-hies.

1115111101101105 (11110 ox parte (1011111ιί Fen-dinandi regis Aragonum
reverendo patri (101111110 episcopo Zanmronsi 01 nobili viro ι1011311111 10
Dixa1-2) ambaxiatoribus 51115 111 ΑΙ1111131113111 cuntibus ad dominum
regom Romanorum 111111 011111 retroscriplis mnbaxiat01·ibus³) prefati
(1011111ιί nostri papo.

Memorial 01 instructions (10 part (101 111011 alt princop lo senyor
rey (10 Arago para embaxadors (101 (111 5011)·01· roy (10105 (10505. que 15
(10 part (101 (111 5011)·01· (101·011 101· 0110110111, tractat· 01 concorda·- ab
10 (·111ρο1·11(101·.

[1] 1)1’1111(-1·111110111 1-0110111111111 (10 part (101 (111 5011)·01· 1·οΥ 31 dit
0011101311οι· 51111115 011 111 sorum . . . 1101111011111 11 [101- qo, quo 01·ου
10 (111 5011)·01· roy, quon 11111113 1111101· 111 salut 01 1)011 §tament de Sa 20
1101501111 01 (101111 50111013 10)·1111, (101 5011301· [111110ορ 5011 primogenit
01 (1015 50115015 (111011 01 1111105 11115 01 111105 scus,

[Q] 110111 11 1·(·00111])1111’1111, 00111 pol· 1111001· ()11οΙ)0110 embaxador
01 lon-os (101 (111 muln-radm- 01 0111111111 1111111013 pm· relacio (10 1110115
10 (111 5011301 roy 05110 informat 01 1111 111011111110111 011105 13 sancta-25
01 catholica 1111011010, (1110 10 (111 01111)01·11(101· ha 3 13 extit-panio del
50151113 (10111 saneta 1111110 ecch-sia 01 11 111 saneta 111110 (10 30110113 et
311111131οΧ 3 111 οΧ101Ὶ1111111010 01 destructio (1015 011011110115 de la se
01111511111111, los qnals (105 actos 10 (111 scnym: rcy sobre 10105105 00505
(101 111011 31) gran 31110110 1111 1015100105 (105)’31 et d‹=sya 01 cerea aquells 30
0111011 011110531- totos ses 101005 0 11·01)3115 01 05 111011. 001150131, que

¹) 011ηο Zwvft'cl ist (1((11 Stin-k· nm ‹licaelbe Zeic mit Nr. 87 “usqemun Bene·
‹lia-ts Gesandten erlu'elten ihre luxtrukeion etwas fria'leer. Zum Ganzen vyl. man (1ἰο
Inlaaltxanyabe (101· Ιί09νίὶκκυιιθενοάο (1ον Gesandten vor Siqismuml am 3. Januar 1415 -
bei Cerretanus. 35

2) Hier fehlt auffiilleyer 11001( I' adro Pale-hs, der zu den pbffltlae‘cleen Gesandten
niolae yeziilolt η erden kann.

³) Der ep. Senecensis und Jakob Velleroni (hier steca mit B yeeckriebqn).
1⁷91. aucte Amn. 1 in Nr. 87. Sie atelaen vor-her.

 

