 

VIII
· Seite
III. Abschnitt. Vorgeschichte des Konstanzer Kon-
zils vom Sommer 1413 bis November 1414.
Einleitung. ................ 169—237
A. Johann XXIII. und die Vorbereitungen zum Konstanzer
Konzil. Juli 1413 bis November 1414 ..... 0237—0264

a. Wahl des Konzilsortes. Juli 1115 Oktober 1413. 0237—244
b. Die Zusammenkunst in Lodi. November und
Dezembor 1413 ........... 244-250
c. Johann XXIII. und das Konstanzel· Konzil von
der Zusammonkunft 111 110111 bis zur Erosfnung. 250—264
B. Gregors XII. Stellung zum Konzil bis zm· Eroffnung. :264—310
a. Gregors XII. Briefxmehsel mit (10111 Psalzgrascu
Ludwig. . . . . . . . . . . . . . 204—970
b. Anhang: Die Bostzitigung (los romisclwn

Konigs Sigifflnund (1111·(τ11 (In-gol· XII. . . 270*271
0. Unionsvorschlag dos Kardinals Dominici

und Glosson (law. (1911·111111111ι 1414.) . . . 2722289

d. Sigismunds Yerhzmdlungcn 11111 Gregol· XII.
1111 8011111101· 1414 .......... 0290—310

C. Bonedikt XIII„ szulion und das Koustanzm· Konzil
von Herbst 1413 bis Herbst 1414. . . . . . 5310›-{355

a. Plan 011101· 511111115(·11-11·11117,ϋείεώ1-1101111011111111-
sellem Einigung 1111 [lm-bst 1413. . . . . 310—:316

b. Gvsandtsehast sigisn‘nnnls„ Johanns XXIII.
und Karls Vl. nach Spanicu 1111 ,1111110 1414. . 316—320
0. Dio Verbandlungen von Mosella. Juli bis

September 1414.. . . . . . . . . . 3:20-343
d. Bonedikt XIII. und Frankreich vor Boginn
(les Konzils. September 1414 ...... 343-358

D. Verhandlungen Sigismunds mit Karl VI. von Frank-

reich, (101· Parisel· Universita'it und Heinrich V. von

England. VVinter 1413 his Herbst 1414. . . . 358—391
E. Sigismund und der griechische Kaiser Manuel.

Von 1411 bis 1414 ............ 391--401

Register der Orts- und‘Personen-Namen. . . . 403—424

