Γ Α. Johann XXIII. und die Vorbereitungen zum Konzil. Nr. 49. 249

fice et del suo 31310, conducemmo gente d'arme et mandandole 113·
luoghi et paesi utili per questo effecto et con nostra grande spesa
come 3 3010 3 3133311110, 'abbiamo per 133130 3 11013 11931310 313011
113110 39931110 (131 (13310 13 31 questo abbiamo volentieri fatto si per
5rispecto del 333310 padre 31 (13113 3111333 (11 Ι)10, 30133 ancora per
piacere alla sua maesta, che cosi per 3113 1331313 31 (11 messer Filippo
Scolari per sua parte et di poi ancora per suoi ambasciadori ci a
confortati et 9133311, 933333ἁο 31 cognoscendo per questo fare cosa
laudabile a nostro signore Jesu Christo, grata al 3311310 93(113 31
10 3333913 3113 3113 13313 1333313, 31 3031, quanto ci sara possibile, 3131110
(11390311 fare per lo avenire et non dubitiamo, che l' altissimo ldio,
come si dee per ciascuno sperare, verso di noi 113313 13 9111 somma
clementia et grazia. Et per questa narratione gli 111031131313, 1101
per nostre 313311131113 11111113 nimiciza 0 guerra avere 30113 1130131310,
15 9313113 303 1111 vivevamo 111 1111033 9333, 133 931 avere presa 13 difesa
del sancto padre 31 non 13331310 931113 11 3110 31310, 30133 13331-
festamente 31 vedeva venire 111 ruina per non essere da 31311110
1311013331310, 3 303110 3 301 3033391110, 91113 nientcdimeno perche
nostro 3031111113 33111913 fu et 3 desiderare 31 3313313 9333, 3031 31
2091333313 3131110 (11390311 abbiendola 13 513113 3013311310 padre, et per
modo, 3113 11 3110 31310 31 quello della chiesa 31 nostro 31 conservasse.
Ε1 considerate 13 offerte per la sua 1333313, come di sopra (11313130,
fatte 3 nostri ambasciadori 31 (11130311310311, quanto a noi sono state
gratissime, v'ingegnerete da lui sentire come ci puo (1313 9333 etin
25 3113 modo 31 quello va 31 3113 33113Ζ3 31 (13 1111 v'ingegniate d‘averc
tutte 13 9311133131113 31 effecti vi sono possibili intorno a questa
parte, notando bene ogni parte 31 modo, che vi movesse et 33 30110
93331313 0 imaginationi si facte o che substantia o effecto 311110 13
1010, 31 3913330 (131 favore offera 113113 3113113, 3113 favore questo
30 fosse et per quanto tempo 31 dove 31 111 3113 130άο 31 particularmente
ancora sopra questa parte v'ingegniate avere di sua intentione 31
dicendovi sopra cio 31313 331111 111 sentire 31 vedere, come quello
v’offeresse glie possibile o habile observare et fare. Et avuto sopra
queste due parti di sua 1313311033 subito sanza consentire o negare
35 ce ne renderete prestamente et, con buona diligentia avisati. Et per
noi vi sara 11390310 quello abbiate a seghuire.

Oltre 3 questo reducerete a memoria alla sua maesta, che piu
laudabile cosa non 3 13 questo secolo che cercare 31 vivere paci-
ficamente et come altra volta per gli nostri ambasciadori alla sua

4033133113 31 33991130, 3113 31 degniasse disporre a riconciliarci co

