   

Register. 415

‘ LothoringiQLothrin'qen, dux ca-

’ rolus 232. 386.

Lucanum, dominium 21.

Lucemburga‚ Luoeembmy, 219.
3793 Lucemburgica domus
192. 216. 224. 362-’365
369. “

Ludovicus v. Andegavensis3 Aqui-
tania3 Barensis 3 Bavaria 3
Franciae delphinus3 Maiori-
censis ; Portuensis3 Sabaudia.

Lugdunum, Lyon, 231. 3823 dio-
cesis 2143 v. Ambroniaco.

Luna, Gomecius de, 38. 39; Lupus
(18, archiep. Caesaraugusten-
sis 34. 38; Petrus de v. Bene-

1 dictus XIII; gens 9. 33.

Lunatici i. e. fautores Bene- — Ungarus 363 ambassiatores
dicti XIII. 109. . Caroli 75-78.

Luudensis archiep. (Petrus) 165. Malkaw v. Prussia.

Lupfen, Johanues de, comes, Manicaci (38.
landgravius de Stiihlingen Mansardus, Johaimes, miles, orator
242. duc. Aurelian. 359. 361.

Luppi, Saucius 349. Mantua 176; domiuus de 178.

Lupus v. Luna. Mauuel v. Graecorum imperator.

Lmembury v. Lucemhurga. Marche, Jacobus dc la, v. Nea-
politanus rex.

Maria 11113 Sigismundi rogis 89. 99.
v. Jerusalem.

Mai-la v. Mcrle.

Marittima provincia 250. 2583 v.
de Montepoliciano.

Martini, Antonius 183.

Martini, Ferdiuandus auditor
B. XIII. 339.

Martini, Petrus, de Pemlta, miles
340.

camerarius Ben. XIII. 3393
v. Umberti.

Malatestis, Malatcsta‚ Carolus de,
Carles 1—14. 19. 24. 25.
33 ss, passim usque ad p. 88.
109. 110. 111. 12,1.185. 188

  
   
   
  
   

-196, 198. 201. 202. 260.
271. 285. 294. 298. 308—
310. 316.

— Pandulfus, fr. Caroli, (lominus
Brixiae 19. 102. 103. 175.
246.

— Malatesta Pensauri (Posui-0),
frater Caroli 5. 6.

— Malatesta fr. Caroli de Mal. 60.

—— GalaottuS, filius fratris Caroli.

— alii de Malatestis 40.

ί )

Magdeburgensis archiep. 611111118-
rus 166.
» Maguntinus‚ Maim, Menze, archiep.
Johannes 16. 17. 166. 188.
254. 268. 375.
— provincia 28. 176. 251. 253.
267. 401; suffraganei 254.

. Mailand v. Mediolanum, Visconti.
Mainz v. Maguntinus.
Maioricarum civitas, Major-ca (Mal- Martini, VasiuS, licenciatus 111 (18-

» lorea) 11. 44. 47. 48. 343; cretis 210. ¹
κ Maioricensis ep. Ludovicus, Martini v. Aragonia3 Turrlbus.

