‚²5³ >uz- ¹ ·.
Γ , Einleitung. 229

f.

einyeyanyen ist. Jeder Zweifil an die Richtiykeit dieser Auffassuny 1111188
solemnem, wenn man Nr. 104 1181011318111. 818 warde den 8119118011811
Ges-andem auf dem Koblenzer Taya 1111198980811 (091. Ν1·. 105) und ist
ι eine Art Entwurf zu 81118111 1181118811-8119118811811 13111111111888, das 111 1818181·
51111118 aber 81011 zu 81118111 Bunde der 08111811 Mac-late mit Frank-reich (1118-
1υαο118811 sollte: Desideraret pro generali bono ista tria capita coadunari.
Siyismund hoffte (1018 dure-lc zwei Mittel zu erzz'elen, 11111811 (118 811ιί110118
Vollzielcuny 1181· 81818 aufyesclzobenen Heiratlc 118111118118 V. 11111Κα111α111111
von Frankrez'clc und durch, ein 98111811181111188 Βᾶηιῖη18,ς [seyen den ‘mit
10 Frankreiclz im Kampfe 118981111811 «1011111111 von Burgyund! Man kann 180111
von einer 11α1υ811 Ζα1111111111119 des 1·ὄ11118811811 Κόη198 sprec-luen, 8181· 8111
80101188 Α11811111811 018111 Κό11198 stellae, welclwr 8111 pam· Monate vorlzer eine
politi-selle Einiyuny mit dem Buryunder ι989811 F rankrez'clc 988118111 hatte,
0111811 von einer 9810188811 Unrez‘fe cler Siyismundsclcen Polz'tilc> (181· 8111 80
1510101111988 Baletum wie die Uebereinstc'mmangs Enqlands mit Bw 9111111
unbekannt 98111180811 war: 1·οη 811181· F) 0111181811 sezndltclccn 10111111· 81Λ18-
‘munds wird 1118111 1118111· die Reda 88111 1101111811. Wie 81· bei den ersten
Anzewlzen der feindlielcen Gesinnunfs zwisalten Heinrich IV. und Κανί VI.
8811011 1111 Jahre 1411 warnend 881118 8111111118 8111801, wie 81· die innern
ΞΟ ᾒ“α118ὄ81”8011811 Ζ1υ1818 zu 08881119811 81011 hemmae, 80 sucht 81· 1111811 jeczt
die Abneiyunq Enylands von Frankweiclz ab und auf Burfsuml zu lenlcen5
natiirliclz nicht allein 0118 clem idealen Grande, 11111 das Zustanclelcmnmen
(188 Konzils zu 811110911811811, 8011118111 1111011 weil 81· 8811181 mit dem bur-
911111118811811 Haase ary veofez'ndet war. (Vyl. S. 219.) Ι Unci er weiss 118111
25 Enyldnder den Plan 11111111198188111 zu 1110011811 durch, 8111 11081181 111181888011188
Anerbieten: Illa bona et iura, que in manibus prefati nominati ducis
Burgundie in F landria existunt ab imperio dependeneia paratus est
eidem regi Anglie auctoritate, imperiali in feudum conferre et donare,
ita quod idem rex Anglie adiuvet regem Romanorum ad recuperan-
30 dum de manibus dictorum fratrum de Burgundia illa bona, que in
Burgundia, et vice versa idem rex Romanorum iuvabit ipsum regem
Anglie ad optinendum illam partem totam, que in Flandria ab

imperio dependet.
Worin bestand 111111 der Inhalt 8188 111018ἅ811ἰ1011 αό9888111088811811 13111111-
35 misses? Μ811188 Ε11181118118 hat 8811011 Caro (S. 18) denselben 1-111111Λ [18-
zeichnet: er war die Grundlaye fiir die Τ1181111α111118 de1·En‹slc·mder am
Konzil d. 11. das Β1111ἅ11188 war 8111 Κο113118ὐ1ἳ11ά11188. Danzit 118811181811
8111 Satz 111 dem Schreiben Siyismunds an Heinrich V. 1101111 er 111181· .
die Verbandluny mit Hartunq Clua: beria-latet.- Affectamus itaque, quem-
40 admodum per prelibatum Hartungum militem nuntiamus, pro generali

