Γ ’ D. Malatesta und Johann XXIII: 1413. ‘Nn 18. 83

f

1 · di valentissimi nomini, che conoscono quello che dice esser vero, 0
0110 13 5011191100 renunzia non fa ragione a chi non l’avessi, e che
bene ,5391311110 trovare de’ modi7 che ce ne sono, sanza far com-
promesso o mettere in dubbio 13 0053. Ε 0110 3 1111 basta, 011οἼ 1110ᾶο

5513 1310, 0110 0011 ragione l'amico vostro rimanga, sanza suo 90110010,
111 possessione per 13 10111111Ζί3 dell'amico suo. Jo rispuosi, se questo
modo fossi per 13 via del 001101110, 0110 531011110 1110110 lungo e forse
9011001050, 0 ch'io non 5390110, 50 questo vi s'aggustassi. Rispuosemi,
0110 gia era ordinato da (10170110 fare, 1113 0110 5311Ζ3 quello, anche

lOdegli altri modi 01 (1017013110 essere. Volli attignere da lui, quali,
per poter' venire 0011 0053 satta costa. Non gli parve licito di dar-

·gli3 ma quando 3 1111 10550110 1110511311, 0550 013 presto mettergli in
esecuzione, e 0110 1)οΠ0 gli sapresti trovare voi3 tanti 00 n'erano.
Volli 3110013 sapere da lui, quale gli pareva meglio, o ch'io venissi

15 31 presente costa, ο ch'io tornassi qui 01 317153551171. Rispuose, quello
mi 91300550 9111, 1113 0110 113513173, ch'io v'avisassi: e dato per voi il
modo allora 10 9010110 10111310 3 1111, 0 mandare e 901, 0011 0053 satta,
venire alle conclusioni e costa 0 13 90150113111101110. Jl fratel) 11011
v'era ancor giunto, benche di di in di vi s'aspettava. E non abbiendo

2010 da 1011010 31113 9131103 (1011110131 1701111110 qui e 3171531171 531123 per-
sonalmente venir 00513 31 presente3 si per quello m'avea detto 0
ancora, perch’ io sentivo, che di questo mese voi dovete passare 3
Bologna‚ 901 11011 171 perdere in camino. Vedete quello, s’e fatto per
me con fede e sollicitudine e seguito: se maneamento, c'e per non

25cognoscere e suto 1113 11011 per malizia. A voi sta il determinare
quello io abbia a fare e avisarmi del modo che vi pare, o quello
volete io segua. Me 1101701010 910510 50111910; 110 1111 131(1013 fatica
0 90110010, 110 3110013 59053 3 1110 1(101103. Voi mi mandasti lettere

„ad -Orvieto per lo mio venir 5101110, 0 potrebbe esser, che mi con-

30verrebbe fare altra via3 si che piacciavi, 50 vedete ch'io abbia a
venire, mandarmi anche lettere a Viterbo, o dove io avessi 3 9355310,
per mia 51011113. Α590110110 vostra 11590513. Ε 3110110 50 bisognasse
piu scrivere, per fare 13 0053 9111 0090113, 0110 1111 9310 13 materia il
meriti, io vi mando interchiusa una cisra, della quale m’ho riserbata

351a copia, 00113 quale. potete scrivere quello volete 0090110, 0110 0051
ogn’ uomo non la potra intendere. Jo sto sellato ed in punto avuta

¹) Hiiclest walersclzeinlich der Kardinal Johannes Dominici, Greyors Hauptrath-
yeber, der damals zu Ko'niy Siyismund yeret'st war. Frate leeisst er, 3101107· Domi-

m'lcaner war. Vyl. oben S. 16. 6*

 

