86 Ι. Absehnitt. Unionsverhandlungen bis 1413.

spendiate di quelli CC fiorini furono etc, di che mi commetesti‚ 31

1101033100 distribuire 3 110νο11 010. . . . . . .
Frater Petrus ser M1n1.1)

 

20. Petrus Ser Mim· cm Rinaldo berichtet iiber sedne Uuterredunq mit
Johamz XXIII. Der I'apst habe sicle sehr frezmdliclc iiber Karl Malatesta5
avcsyespt·oclzen ,⁰ er sei (lamia eim-erstanden, dass die Kardimfle Greyors XII.
iim nacla dessen Verzielttlez'stzmy milhma,- et· wolle Greyor XII. als wahren
Solen und Kardinal aufhtelmzen und ehrem ebenso die Karde'mi'le Gre901·8‚·
er bleta die 9168310 Siclcerlwe't. Schreiber liat in Geyemrart des Pap-vtes
semen Brief mffsetzen mic‘ssen und ermalmt :um Sclzlusse Rinaldo, aus 10
allen Krci'ften clas Unionswerk in diesem Smne 221, fi‘it·‹ler·n‚· der Papst
werde alle Kosten tra-(sen. Rom (1413) Μᾱνε 14 und 15.

Gedruckt (incasti, Connnz‘sse'oni (Ιιῗ Rinaldn deyh' Albia-i Ι, 231 88. Nr. 2⁰9.

Egregie vir et in Christo Jesn amantissime. Se 110 131110 131·-
dato allo scrivere, non pigliate ammirazione‚ pero 0110 110 3311011310 15
11 tempo d’esser una volta eon 1103110 signore a tempo e 111 luogo,
che con animo quieto gli 11010331 largamente parlare quello, che alla
mia piccoleza 11310331 intorno alla materia, che 31111010. Ε perche 13
penna assai mi 11033, verro agli effetti. ,10130111 fui colla santita
sua 3010, dove ebbi (103110 (1110 quello 1111 parve utile 0 vero intorno 20
31 fatto e mostra’ gli 111 0011111 (101111 1011013, la quale scrivesti a Luigi·
In ultimo 1131111030 molto 001103011101110 inverso il 3131101· Carlo e fra
l'altre parole disse, 0110 11011 vivea nomo sopra 111 terra, cui avessi
piu 3111310 0110 1111, 0 (11 cui 31 10330 11111 110310, 0 111 10 sai, narran-
domi delle cose seguite, e 0110 tra 111 31111 beatitudine e lui 11011 013 25
seguito 0033, 0110 11011 10 31113330, 0 11011 gli 111300331 di 0030 0110310
0 3 1111 possibili. E 1101131113, 0110 0330 1110331 (1110313 fede in lui,
subiungendo⁷ che 11011 avendo egli Agnolo Corario in casa e volessi
venire alla sua obedienza, l'aecetterebbe come vero figliuolo‚ 0 0110
11011 gli saceva guerra per mudena, 110 per odio gli avessi. E che 30
questo sia vero, alla sualsantita piace assai la pratica, 13 quale avete
tenuta con lui 01 0 0011101110 0 confortavi la seguiate, pero che
essendo vicario di Jesu Christo desidera pace con tutt'i fedeli e
massime con quelli sono sempre stati membri e veri figliuoli della

¹) Am 28. Februar bericlztet Petrus, der Papst habe zu viel zu rhun 9⁶¹¹“5‘235

um ilfn za selzen3 in seinem Auseraye verleandle Kardinal Zabarella mit ilam5 ῙΛιίρίε
Abretse stelle bevor. (Nr. 206.)

  

