416

Martinus v. Aragonia.

Marsilia, Marseille, Massilia, 21.
35. 46. 207. 210. 214. 215.
353.

Manioi, Johannos, in theol. pros.
parisiensis 349.

Mamaeum, apud sanetum, villu
s. Mnsslmei, s. Maleo, Alatteo,
Devius-ensis (limosis 10. 42.
44. 47. 210. 319. 3238. 351.
358.

Mam-en v. Sarum-ni.

Maximini. sam-ti, prior Ilugo (21:1-
porii (convontus «ml. wrm-d.
111 Francia) 8. 11. (31. 3Ιῖ).

Mediolanum, Mallaml, 211. 24.'›;
(lux 212. 2115: prox-invia 251.
“2522 v. Vis-conti.

Mvndicantium. ordino>- 1:34. 162.

Morlv, Man-121, unuh-lmus dc, eon-
silim-ius rvgis Manciae 205
—-2l().

Mutvnsis ‹lum-sis 53⁸7: decanus
v. Min-a.

Michawl v. ΤΙ-(1111.

1111111110κί v. Praio.

Mini, fr. l’otrus scr 20. ὅ-Φῐ 88.

Minoi-um fr. ord. minister generalis
(in obediencia Brut-dicti XIII.)
354.

M‘ittellci'mle'wltes κυρίη· 11.

Min-21, wildericus de, deci: doctor,
decanus metensis 231. 380.

Mocenigo, Mosvnhigo, Thomas,
ambassiator venetus, postea
dux Veneciarum 179. 259.
261. 307.

Moerz, Fridericus de, comes 242
v. Mor-sse.

Regidter.

    

Mousterolio‚ Johannes de, 65⁶³ ἢ
de Montreuil), prepositus In· ’κ
3111611313, secretarius et legatus
rogis Francorum 116-125. ,
149—155. 162. 227.

MontecatinQ Anthonius de 258.’

Montufdtre, Guidauthonius comes
Urbini, Eugubii 19. 101. 102.
257.

Montefiascone 171.

Monte Laudmw, Guillelmus de
3:25. 327. .

Montepoliciano, Montelmlciano, Jo-
1111111105 ‹le,111agistol·‚ vi cerector
provinciarum Campaniae et
Marittilnae 180. 250.

-ῆ- Franciscus, curialis, 127. 131.
postea ep. 251.
- B. curialis 1:31.

Monte Samarium messer Bario-
lomv«) du 257.

Montis albi villa, Momblanc, Mon-
blanque, 210. 3:33.

Montisserrati marchio (Theodorus)
256.

montone, Eram-ius, Brasso, de 257.
258.

Montpvsler (Alontpelliety 343.

Morea 394. 395. 3983 v. Sabaudia.

Mon-ella 204. 208. 209-214. 312.
314. 319. 324—341. 352.
3543 domus fr. Miuorum 3273
Minores 328.

Morganti v: Licionsis.

Morsse v. Coloniensis electus.

Motta 396.

Mothon 395. 398. J

Municolus, MarinuS, domicellus· ‚
Neapolitanus, nepos 1011811- ..2
nis xxm. 253. — -

    

